# USMID @(#) libf/pxf/pxf.makeinclude	92.2	01/07/99 22:50:09

#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License 
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this program; if not, write the Free Software 
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
#  USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

CFILES += \
    ipxfargc.c \
    ipxfwexitstatus.c \
    ipxfwstopsig.c \
    ipxfwtermsig.c \
    pxfaccess.c \
    pxfaintget.c \
    pxfalarm.c \
    pxfcfgetospeed.c \
    pxfchdir.c \
    pxfchmod.c \
    pxfchown.c \
    pxfchroot.c \
    pxfclearenv.c \
    pxfclose.c \
    pxfclosedir.c \
    pxfconst.c \
    pxfcreat.c \
    pxfctermid.c \
    pxfdup.c \
    pxfexecv.c \
    pxfexecve.c \
    pxfexecvp.c \
    pxfestrget.c \
    pxffastexit.c \
    pxffcntl.c \
    pxffileno.c \
    pxffork.c \
    pxfget.c \
    pxfgetarg.c \
    pxfgetcwd.c \
    pxfgetegid.c \
    pxfgetenv.c \
    pxfgeteuid.c \
    pxfgetgid.c \
    pxfgetgrgid.c \
    pxfgetgrnam.c \
    pxfgetgroups.c \
    pxfgetlogin.c \
    pxfgetpgrp.c \
    pxfgetpid.c \
    pxfgetppid.c \
    pxfgetpwnam.c \
    pxfgetpwuid.c \
    pxfgetuid.c \
    pxfisatty.c \
    pxfisblk.c \
    pxfischr.c \
    pxfisdir.c \
    pxfisfifo.c \
    pxfisreg.c \
    pxfkill.c \
    pxflink.c \
    pxflocaltime.c \
    pxflseek.c \
    pxfmkfifo.c \
    pxfopen.c \
    pxfopendir.c \
    pxfpause.c \
    pxfpipe.c \
    pxfread.c \
    pxfreaddir.c \
    pxfrename.c \
    pxfrewinddir.c \
    pxfrmdir.c \
    pxfsetenv.c \
    pxfsetgid.c \
    pxfsetpgid.c \
    pxfsetsid.c \
    pxfsetuid.c \
    pxfsigaddset.c \
    pxfsigdelset.c \
    pxfsigemptyset.c \
    pxfsigfillset.c \
    pxfsigismember.c \
    pxfsigpending.c \
    pxfsigprocmask.c \
    pxfsigsuspend.c \
    pxfsleep.c \
    pxfstat.c \
    pxfstrget.c \
    pxfstructcopy.c \
    pxfstructcreate.c \
    pxfsysconf.c \
    pxfsystem.c \
    pxftcgetattr.c \
    pxftcgetpgrp.c \
    pxftcsendbreak.c \
    pxftcsetpgrp.c \
    pxftime.c \
    pxftimes.c \
    pxfucompare.c \
    pxfumask.c \
    pxfuname.c \
    pxfunlink.c \
    pxfutime.c \
    pxfwait.c \
    pxfwaitpid.c \
    pxfwrite.c \
    pxfwifexited.c \
    pxfwifsignaled.c \
    pxfwifstopped.c \
    table.c
SRC_DIRS += \
   $(BUILD_TOT)/libf/pxf
