LIBOPENMP_1.0 {
 global:
    __ompc_barrier;
    __ompc_can_fork;
    __ompc_copyin_thdprv;
    __ompc_copyprivate;
    __ompc_critical;
    __ompc_end_critical;
    __ompc_end_master;
    __ompc_end_ordered;
    __ompc_end_serialized_parallel;
    __ompc_end_single;
    __ompc_fini_rtl;
    __ompc_flush;
    __ompc_fork;
    __ompc_get_local_thread_num;
    __ompc_get_num_threads;
    __ompc_get_thdprv;
    __ompc_init_rtl;
    __ompc_in_parallel;
    __ompc_master;
    __ompc_ordered;
    __ompc_schedule_next_4;
    __ompc_schedule_next_8;
    __ompc_scheduler_init_4;
    __ompc_scheduler_init_8;
    __ompc_serialized_parallel;
    __ompc_set_num_threads;
    __ompc_single;
    __ompc_static_fini;
    __ompc_static_init_4;
    __ompc_static_init_8;
    __ompc_sug_numthreads;
    __ompc_cur_numthreads;
    omp_destroy_lock;
    omp_destroy_lock_;
    omp_destroy_nest_lock;
    omp_destroy_nest_lock_;
    omp_get_dynamic;
    omp_get_dynamic_;
    omp_get_max_threads;
    omp_get_max_threads_;
    omp_get_nested;
    omp_get_nested_;
    omp_get_num_procs;
    omp_get_num_procs_;
    omp_get_num_threads;
    omp_get_num_threads_;
    omp_get_thread_num;
    omp_get_thread_num_;
    omp_get_wtick;
    omp_get_wtick_;
    omp_get_wtick__;
    omp_get_wtime;
    omp_get_wtime_;
    omp_get_wtime__;
    omp_init_lock;
    omp_init_lock_;
    omp_init_nest_lock;
    omp_init_nest_lock_;
    omp_in_parallel;
    omp_in_parallel_;
    omp_set_dynamic;
    omp_set_dynamic_;
    omp_set_lock;
    omp_set_lock_;
    omp_set_nested;
    omp_set_nested_;
    omp_set_nest_lock;
    omp_set_nest_lock_;
    omp_set_num_threads;
    omp_set_num_threads_;
    omp_test_lock;
    omp_test_lock_;
    omp_test_nest_lock;
    omp_test_nest_lock_;
    omp_unset_lock;
    omp_unset_lock_;
    omp_unset_nest_lock;
    omp_unset_nest_lock_;
 local:
    *;
};
