# -*- Makefile -*-
#
#  OpenMP runtime library to be used in conjunction with Open64 Compiler Suites.
#
#  Copyright (C) 2009 Advanced Micro Devices, Inc.  All Rights Reserved.
#
#  Copyright (C) 2003 - 2009 Tsinghua University.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
#  
#  Contact information: HPC Institute, Department of Computer Science and Technology,
#  Tsinghua University, Beijing 100084, CHINA, or:
#
#  http://hpc.cs.tsinghua.edu.cn
#
#

# Makefile for libopenmp library

# What we're building, and where to find it.
LIBRARY = libopenmp.a
PROF_LIB = libopenmp_p.a
dso_version := 1
DSO = libopenmp.so.$(dso_version)

ifeq ($(BUILD_TYPE), NONSHARED)
TARGETS = $(LIBRARY)
else
TARGETS = $(LIBRARY) $(PROF_LIB) $(DSO)
endif

SRC_DIRS    = $(BUILD_BASE)

# Makefile setup
include $(COMMONDEFS)

VPATH    =  $(SRC_DIRS)

# Compiler options
LCOPTS = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS = $(HOSTDEFS) $(TARGDEFS)
LCINCS = -I$(SRC_DIRS) -I$(BUILD_BASE)

# HOSTDEFS += -DHAVE_CONFIG_H
# HOSTDEFS += -DLONGLONG

#
# don't support i386 since it lacks atomic instructions.
#
ifeq ($(BUILD_ARCH), IA32)
CFLAGS += -march=i486
endif

CFLAGS += -DTARG_$(BUILD_TARGET)

CFILES = \
	omp_lib.c \
	omp_lock.c\
	omp_runtime.c\
	omp_thread.c\
	omp_util.c

CXXFILES = \
	omp_init.cxx

ifeq ($(BUILD_COMPILER), GNU)
NO_UNWIND=-fno-unwind-tables
else
NO_UNWIND=-CG:emit_unwind_info=off
endif

# Adding -fno-exceptions to avoid EH related stuffs, 
#  which may cause undefined symbols in C program
CXXFLAGS += -fno-exceptions -nostdinc++ $(NO_UNWIND)

default:
	$(MAKE)  first
	$(MAKE)  $(TARGETS)
	$(MAKE)  last

first : 
ifndef SKIP_DEP_BUILD
	$(call submake,$(BUILD_AREA)/include)
endif

last : make_libdeps

include $(COMMONRULES)

$(LIBRARY): $(OBJECTS)
	$(ar) cru $@ $^
	$(ranlib) $@

$(PROF_LIB): $(OBJECTS:%.o=%.pg.o)
	$(ar) cru $@ $^
	$(ranlib) $@

$(DSO): $(OBJECTS:%.o=%.pic.o)
ifeq ($(BUILD_OS), DARWIN)
	$(ld) $(STD_DSO_LOADOPTS) -Wl,-x -o $@ $^ -L. -lpthread
else
	$(ld) $(STD_DSO_LOADOPTS) -Wl,-x -Wl,-soname=$(DSO) -Wl,--version-script=$(BUILD_BASE)/$(DSO:%.so.$(dso_version)=%.vs) -o $@ $^ -L. -lpthread
endif
	$(ln) -sf $(DSO) $(basename $(DSO))

