C
C
C  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
C
C  This program is free software; you can redistribute it and/or modify it
C  under the terms of version 2.1 of the GNU Lesser General Public License 
C  as published by the Free Software Foundation.
C
C  This program is distributed in the hope that it would be useful, but
C  WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
C
C  Further, this software is distributed without any warranty that it is
C  free of the rightful claim of any third person regarding infringement 
C  or the like.  Any license provided herein, whether implied or 
C  otherwise, applies only to this software file.  Patent licenses, if
C  any, provided herein do not apply to combinations of this program with 
C  other software, or any other product whatsoever.  
C
C  You should have received a copy of the GNU Lesser General Public 
C  License along with this program; if not, write the Free Software 
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
C  USA.
C
C  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
C  Mountain View, CA 94043, or:
C
C  http://www.sgi.com
C
C  For further information regarding this notice, see:
C
C  http://oss.sgi.com/projects/GenInfo/NoticeExplan
C
C

/* USMID @(#) libfi/mpp_reduce/mpp_reduce.mh	92.1	10/14/98 10:20:08 */

MPP_SRC_INFO += \
	D:mpp_reduce/all_i_p2@.f \
	D:mpp_reduce/all_i_p3@.f \
	D:mpp_reduce/all_i_p4@.f \
	D:mpp_reduce/all_i_p5@.f \
	D:mpp_reduce/all_i_p6@.f \
	D:mpp_reduce/all_i_p7@.f \
	D:mpp_reduce/all_i_s2@.f \
	D:mpp_reduce/all_i_s3@.f \
	D:mpp_reduce/all_i_s4@.f \
	D:mpp_reduce/all_i_s5@.f \
	D:mpp_reduce/all_i_s6@.f \
	D:mpp_reduce/all_i_s7@.f \
	D:mpp_reduce/all_p_2.c \
	D:mpp_reduce/all_p_3.c \
	D:mpp_reduce/all_p_4.c \
	D:mpp_reduce/all_p_5.c \
	D:mpp_reduce/all_p_6.c \
	D:mpp_reduce/all_p_7.c \
	D:mpp_reduce/all_s_2.c \
	D:mpp_reduce/all_s_3.c  \
	D:mpp_reduce/all_s_4.c  \
	D:mpp_reduce/all_s_5.c  \
	D:mpp_reduce/all_s_6.c  \
	D:mpp_reduce/all_s_7.c  \
	D:mpp_reduce/all_w_p2@.f \
	D:mpp_reduce/all_w_p3@.f \
	D:mpp_reduce/all_w_p4@.f \
	D:mpp_reduce/all_w_p5@.f \
	D:mpp_reduce/all_w_p6@.f \
	D:mpp_reduce/all_w_p7@.f \
	D:mpp_reduce/all_w_s2@.f \
	D:mpp_reduce/all_w_s3@.f \
	D:mpp_reduce/all_w_s4@.f \
	D:mpp_reduce/all_w_s5@.f \
	D:mpp_reduce/all_w_s6@.f \
	D:mpp_reduce/all_w_s7@.f \
	D:mpp_reduce/any_i_p2@.f \
	D:mpp_reduce/any_i_p3@.f \
	D:mpp_reduce/any_i_p4@.f \
	D:mpp_reduce/any_i_p5@.f \
	D:mpp_reduce/any_i_p6@.f \
	D:mpp_reduce/any_i_p7@.f \
	D:mpp_reduce/any_i_s2@.f \
	D:mpp_reduce/any_i_s3@.f \
	D:mpp_reduce/any_i_s4@.f \
	D:mpp_reduce/any_i_s5@.f \
	D:mpp_reduce/any_i_s6@.f \
	D:mpp_reduce/any_i_s7@.f \
	D:mpp_reduce/any_p_2.c \
	D:mpp_reduce/any_p_3.c \
	D:mpp_reduce/any_p_4.c \
	D:mpp_reduce/any_p_5.c \
	D:mpp_reduce/any_p_6.c \
	D:mpp_reduce/any_p_7.c \
	D:mpp_reduce/any_s_2.c \
	D:mpp_reduce/any_s_3.c  \
	D:mpp_reduce/any_s_4.c  \
	D:mpp_reduce/any_s_5.c  \
	D:mpp_reduce/any_s_6.c  \
	D:mpp_reduce/any_s_7.c  \
	D:mpp_reduce/any_w_p2@.f \
	D:mpp_reduce/any_w_p3@.f \
	D:mpp_reduce/any_w_p4@.f \
	D:mpp_reduce/any_w_p5@.f \
	D:mpp_reduce/any_w_p6@.f \
	D:mpp_reduce/any_w_p7@.f \
	D:mpp_reduce/any_w_s2@.f \
	D:mpp_reduce/any_w_s3@.f \
	D:mpp_reduce/any_w_s4@.f \
	D:mpp_reduce/any_w_s5@.f \
	D:mpp_reduce/any_w_s6@.f \
	D:mpp_reduce/any_w_s7@.f \
	D:mpp_reduce/count_i_p2@.f \
	D:mpp_reduce/count_i_p3@.f \
	D:mpp_reduce/count_i_p4@.f \
	D:mpp_reduce/count_i_p5@.f \
	D:mpp_reduce/count_i_p6@.f \
	D:mpp_reduce/count_i_p7@.f \
	D:mpp_reduce/count_i_s2@.f \
	D:mpp_reduce/count_i_s3@.f \
	D:mpp_reduce/count_i_s4@.f \
	D:mpp_reduce/count_i_s5@.f \
	D:mpp_reduce/count_i_s6@.f \
	D:mpp_reduce/count_i_s7@.f \
	D:mpp_reduce/count_p_2.c \
	D:mpp_reduce/count_p_3.c \
	D:mpp_reduce/count_p_4.c \
	D:mpp_reduce/count_p_5.c \
	D:mpp_reduce/count_p_6.c \
	D:mpp_reduce/count_p_7.c \
	D:mpp_reduce/count_s_2.c \
	D:mpp_reduce/count_s_3.c  \
	D:mpp_reduce/count_s_4.c  \
	D:mpp_reduce/count_s_5.c  \
	D:mpp_reduce/count_s_6.c  \
	D:mpp_reduce/count_s_7.c  \
	D:mpp_reduce/count_w_p2@.f \
	D:mpp_reduce/count_w_p3@.f \
	D:mpp_reduce/count_w_p4@.f \
	D:mpp_reduce/count_w_p5@.f \
	D:mpp_reduce/count_w_p6@.f \
	D:mpp_reduce/count_w_p7@.f \
	D:mpp_reduce/count_w_s2@.f \
	D:mpp_reduce/count_w_s3@.f \
	D:mpp_reduce/count_w_s4@.f \
	D:mpp_reduce/count_w_s5@.f \
	D:mpp_reduce/count_w_s6@.f \
	D:mpp_reduce/count_w_s7@.f \
	D:mpp_reduce/maxval_i_p2@.f \
	D:mpp_reduce/maxval_i_p3@.f \
	D:mpp_reduce/maxval_i_p4@.f \
	D:mpp_reduce/maxval_i_p5@.f \
	D:mpp_reduce/maxval_i_p6@.f \
	D:mpp_reduce/maxval_i_p7@.f \
	D:mpp_reduce/maxval_i_s2@.f \
	D:mpp_reduce/maxval_i_s3@.f \
	D:mpp_reduce/maxval_i_s4@.f \
	D:mpp_reduce/maxval_i_s5@.f \
	D:mpp_reduce/maxval_i_s6@.f \
	D:mpp_reduce/maxval_i_s7@.f \
	D:mpp_reduce/maxval_p_2.c \
	D:mpp_reduce/maxval_p_3.c \
	D:mpp_reduce/maxval_p_4.c \
	D:mpp_reduce/maxval_p_5.c \
	D:mpp_reduce/maxval_p_6.c \
	D:mpp_reduce/maxval_p_7.c \
	D:mpp_reduce/maxval_s_2.c \
	D:mpp_reduce/maxval_s_3.c  \
	D:mpp_reduce/maxval_s_4.c  \
	D:mpp_reduce/maxval_s_5.c  \
	D:mpp_reduce/maxval_s_6.c  \
	D:mpp_reduce/maxval_s_7.c  \
	D:mpp_reduce/maxval_w_p2@.f \
	D:mpp_reduce/maxval_w_p3@.f \
	D:mpp_reduce/maxval_w_p4@.f \
	D:mpp_reduce/maxval_w_p5@.f \
	D:mpp_reduce/maxval_w_p6@.f \
	D:mpp_reduce/maxval_w_p7@.f \
	D:mpp_reduce/maxval_w_s2@.f \
	D:mpp_reduce/maxval_w_s3@.f \
	D:mpp_reduce/maxval_w_s4@.f \
	D:mpp_reduce/maxval_w_s5@.f \
	D:mpp_reduce/maxval_w_s6@.f \
	D:mpp_reduce/maxval_w_s7@.f \
	D:mpp_reduce/minval_i_p2@.f \
	D:mpp_reduce/minval_i_p3@.f \
	D:mpp_reduce/minval_i_p4@.f \
	D:mpp_reduce/minval_i_p5@.f \
	D:mpp_reduce/minval_i_p6@.f \
	D:mpp_reduce/minval_i_p7@.f \
	D:mpp_reduce/minval_i_s2@.f \
	D:mpp_reduce/minval_i_s3@.f \
	D:mpp_reduce/minval_i_s4@.f \
	D:mpp_reduce/minval_i_s5@.f \
	D:mpp_reduce/minval_i_s6@.f \
	D:mpp_reduce/minval_i_s7@.f \
	D:mpp_reduce/minval_p_2.c \
	D:mpp_reduce/minval_p_3.c \
	D:mpp_reduce/minval_p_4.c \
	D:mpp_reduce/minval_p_5.c \
	D:mpp_reduce/minval_p_6.c \
	D:mpp_reduce/minval_p_7.c \
	D:mpp_reduce/minval_s_2.c \
	D:mpp_reduce/minval_s_3.c  \
	D:mpp_reduce/minval_s_4.c  \
	D:mpp_reduce/minval_s_5.c  \
	D:mpp_reduce/minval_s_6.c  \
	D:mpp_reduce/minval_s_7.c  \
	D:mpp_reduce/minval_w_p2@.f \
	D:mpp_reduce/minval_w_p3@.f \
	D:mpp_reduce/minval_w_p4@.f \
	D:mpp_reduce/minval_w_p5@.f \
	D:mpp_reduce/minval_w_p6@.f \
	D:mpp_reduce/minval_w_p7@.f \
	D:mpp_reduce/minval_w_s2@.f \
	D:mpp_reduce/minval_w_s3@.f \
	D:mpp_reduce/minval_w_s4@.f \
	D:mpp_reduce/minval_w_s5@.f \
	D:mpp_reduce/minval_w_s6@.f \
	D:mpp_reduce/minval_w_s7@.f \
	D:mpp_reduce/maxloc_p_1.c \
	D:mpp_reduce/maxloc_p_2.c \
	D:mpp_reduce/maxloc_p_3.c \
	D:mpp_reduce/maxloc_p_4.c \
	D:mpp_reduce/maxloc_p_5.c \
	D:mpp_reduce/maxloc_p_6.c \
	D:mpp_reduce/maxloc_p_7.c \
	D:mpp_reduce/maxloc_p_1@.f \
	D:mpp_reduce/maxloc_p_2@.f \
	D:mpp_reduce/maxloc_p_3@.f \
	D:mpp_reduce/maxloc_p_4@.f \
	D:mpp_reduce/maxloc_p_5@.f \
	D:mpp_reduce/maxloc_p_6@.f \
	D:mpp_reduce/maxloc_p_7@.f \
	D:mpp_reduce/maxloc_s_1.c \
	D:mpp_reduce/maxloc_s_2.c \
	D:mpp_reduce/maxloc_s_3.c \
	D:mpp_reduce/maxloc_s_4.c \
	D:mpp_reduce/maxloc_s_5.c \
	D:mpp_reduce/maxloc_s_6.c \
	D:mpp_reduce/maxloc_s_7.c \
	D:mpp_reduce/maxloc_s_1@.f \
	D:mpp_reduce/maxloc_s_2@.f \
	D:mpp_reduce/maxloc_s_3@.f \
	D:mpp_reduce/maxloc_s_4@.f \
	D:mpp_reduce/maxloc_s_5@.f \
	D:mpp_reduce/maxloc_s_6@.f \
	D:mpp_reduce/maxloc_s_7@.f \
	D:mpp_reduce/minloc_p_1.c \
	D:mpp_reduce/minloc_p_2.c \
	D:mpp_reduce/minloc_p_3.c \
	D:mpp_reduce/minloc_p_4.c \
	D:mpp_reduce/minloc_p_5.c \
	D:mpp_reduce/minloc_p_6.c \
	D:mpp_reduce/minloc_p_7.c \
	D:mpp_reduce/minloc_p_1@.f \
	D:mpp_reduce/minloc_p_2@.f \
	D:mpp_reduce/minloc_p_3@.f \
	D:mpp_reduce/minloc_p_4@.f \
	D:mpp_reduce/minloc_p_5@.f \
	D:mpp_reduce/minloc_p_6@.f \
	D:mpp_reduce/minloc_p_7@.f \
	D:mpp_reduce/minloc_s_1.c \
	D:mpp_reduce/minloc_s_2.c \
	D:mpp_reduce/minloc_s_3.c \
	D:mpp_reduce/minloc_s_4.c \
	D:mpp_reduce/minloc_s_5.c \
	D:mpp_reduce/minloc_s_6.c \
	D:mpp_reduce/minloc_s_7.c \
	D:mpp_reduce/minloc_s_1@.f \
	D:mpp_reduce/minloc_s_2@.f \
	D:mpp_reduce/minloc_s_3@.f \
	D:mpp_reduce/minloc_s_4@.f \
	D:mpp_reduce/minloc_s_5@.f \
	D:mpp_reduce/minloc_s_6@.f \
	D:mpp_reduce/minloc_s_7@.f \
	D:mpp_reduce/prod_i_p2@.f \
	D:mpp_reduce/prod_i_p3@.f \
	D:mpp_reduce/prod_i_p4@.f \
	D:mpp_reduce/prod_i_p5@.f \
	D:mpp_reduce/prod_i_p6@.f \
	D:mpp_reduce/prod_i_p7@.f \
	D:mpp_reduce/prod_i_s2@.f \
	D:mpp_reduce/prod_i_s3@.f \
	D:mpp_reduce/prod_i_s4@.f \
	D:mpp_reduce/prod_i_s5@.f \
	D:mpp_reduce/prod_i_s6@.f \
	D:mpp_reduce/prod_i_s7@.f \
	D:mpp_reduce/prod_p_2.c \
	D:mpp_reduce/prod_p_3.c \
	D:mpp_reduce/prod_p_4.c \
	D:mpp_reduce/prod_p_5.c \
	D:mpp_reduce/prod_p_6.c \
	D:mpp_reduce/prod_p_7.c \
	D:mpp_reduce/prod_s_2.c \
	D:mpp_reduce/prod_s_3.c \
	D:mpp_reduce/prod_s_4.c \
	D:mpp_reduce/prod_s_5.c \
	D:mpp_reduce/prod_s_6.c \
	D:mpp_reduce/prod_s_7.c \
	D:mpp_reduce/prod_w_p2@.f \
	D:mpp_reduce/prod_w_p3@.f \
	D:mpp_reduce/prod_w_p4@.f \
	D:mpp_reduce/prod_w_p5@.f \
	D:mpp_reduce/prod_w_p6@.f \
	D:mpp_reduce/prod_w_p7@.f \
	D:mpp_reduce/prod_w_s2@.f \
	D:mpp_reduce/prod_w_s3@.f \
	D:mpp_reduce/prod_w_s4@.f \
	D:mpp_reduce/prod_w_s5@.f \
	D:mpp_reduce/prod_w_s6@.f \
	D:mpp_reduce/prod_w_s7@.f \
	D:mpp_reduce/sum_i_p2@.f \
	D:mpp_reduce/sum_i_p3@.f \
	D:mpp_reduce/sum_i_p4@.f \
	D:mpp_reduce/sum_i_p5@.f \
	D:mpp_reduce/sum_i_p6@.f \
	D:mpp_reduce/sum_i_p7@.f \
	D:mpp_reduce/sum_i_s2@.f \
	D:mpp_reduce/sum_i_s3@.f \
	D:mpp_reduce/sum_i_s4@.f \
	D:mpp_reduce/sum_i_s5@.f \
	D:mpp_reduce/sum_i_s6@.f \
	D:mpp_reduce/sum_i_s7@.f \
	D:mpp_reduce/sum_p_2.c \
	D:mpp_reduce/sum_p_3.c \
	D:mpp_reduce/sum_p_4.c \
	D:mpp_reduce/sum_p_5.c \
	D:mpp_reduce/sum_p_6.c \
	D:mpp_reduce/sum_p_7.c \
	D:mpp_reduce/sum_s_2.c \
	D:mpp_reduce/sum_s_3.c  \
	D:mpp_reduce/sum_s_4.c  \
	D:mpp_reduce/sum_s_5.c  \
	D:mpp_reduce/sum_s_6.c  \
	D:mpp_reduce/sum_s_7.c  \
	D:mpp_reduce/sum_w_p2@.f \
	D:mpp_reduce/sum_w_p3@.f \
	D:mpp_reduce/sum_w_p4@.f \
	D:mpp_reduce/sum_w_p5@.f \
	D:mpp_reduce/sum_w_p6@.f \
	D:mpp_reduce/sum_w_p7@.f \
	D:mpp_reduce/sum_w_s2@.f \
	D:mpp_reduce/sum_w_s3@.f \
	D:mpp_reduce/sum_w_s4@.f \
	D:mpp_reduce/sum_w_s5@.f \
	D:mpp_reduce/sum_w_s6@.f \
	D:mpp_reduce/sum_w_s7@.f \

RMRSRC += \
	all_p.h \
	all_s.h \
	all_w_2@.fh \
	all_w_3@.fh \
	all_w_4@.fh \
	all_w_5@.fh \
	all_w_6@.fh \
	all_w_7@.fh \
	any_p.h \
	any_s.h \
	any_w_2@.fh \
	any_w_3@.fh \
	any_w_4@.fh \
	any_w_5@.fh \
	any_w_6@.fh \
	any_w_7@.fh \
	count_p.h \
	count_s.h \
	count_w_2@.fh \
	count_w_3@.fh \
	count_w_4@.fh \
	count_w_5@.fh \
	count_w_6@.fh \
	count_w_7@.fh \
	maxval_p.h \
	maxval_s.h \
	maxval_w_2@.fh \
	maxval_w_3@.fh \
	maxval_w_4@.fh \
	maxval_w_5@.fh \
	maxval_w_6@.fh \
	maxval_w_7@.fh \
	minval_p.h \
	minval_s.h \
	minval_w_2@.fh \
	minval_w_3@.fh \
	minval_w_4@.fh \
	minval_w_5@.fh \
	minval_w_6@.fh \
	minval_w_7@.fh \
	maxloc_p.h \
	maxloc_s.h \
	maxloc_1@.fh \
	maxloc_2@.fh \
	maxloc_3@.fh \
	maxloc_4@.fh \
	maxloc_5@.fh \
	maxloc_6@.fh \
	maxloc_7@.fh \
	maxloc_nomask1@.fh \
	maxloc_nomask2@.fh \
	maxloc_nomask3@.fh \
	maxloc_nomask4@.fh \
	maxloc_nomask5@.fh \
	maxloc_nomask6@.fh \
	maxloc_nomask7@.fh \
	minloc_p.h \
	minloc_s.h \
	minloc_1@.fh \
	minloc_2@.fh \
	minloc_3@.fh \
	minloc_4@.fh \
	minloc_5@.fh \
	minloc_6@.fh \
	minloc_7@.fh \
	minloc_nomask1@.fh \
	minloc_nomask2@.fh \
	minloc_nomask3@.fh \
	minloc_nomask4@.fh \
	minloc_nomask5@.fh \
	minloc_nomask6@.fh \
	minloc_nomask7@.fh \
	prod_p.h \
	prod_s.h \
	prod_w_2@.fh \
	prod_w_3@.fh \
	prod_w_4@.fh \
	prod_w_5@.fh \
	prod_w_6@.fh \
	prod_w_7@.fh \
	setup_2@.fh \
	setup_3@.fh \
	setup_4@.fh \
	setup_5@.fh \
	setup_6@.fh \
	setup_7@.fh \
	sum_p.h \
	sum_s.h \
	sum_w_2@.fh \
	sum_w_3@.fh \
	sum_w_4@.fh \
	sum_w_5@.fh \
	sum_w_6@.fh \
	sum_w_7@.fh \


