# USMID @(#) libfi/matrix/matrix.makeinclude	92.2	10/05/99 16:37:56

#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License 
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this program; if not, write the Free Software 
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
#  USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

## on linux - no blas for now..

ifeq ($(BUILD_OS), DARWIN)
CFLAGS+=-DBUILD_COMPILER_GNU
FFLAGS+=-DBUILD_COMPILER_GNU
endif

ifeq ($(BUILD_OS_LINUX_OR_DARWIN), TRUE)
USE_NEW_MATMUL = NO
endif
ifeq ($(BUILD_OS), IRIX)
USE_NEW_MATMUL = YES
endif

ifeq ($(USE_NEW_MATMUL), YES)
ALT_CFILES = \
	f90_mmult_error.c \
	mmx_dlutil.c \
	MATMUL_C4Cdispatch.c \
	MATMUL_C4C4dispatch.c \
	MATMUL_C4Sdispatch.c \
	MATMUL_C4S4dispatch.c \
	MATMUL_CCdispatch.c \
	MATMUL_CC4dispatch.c \
	MATMUL_CSdispatch.c \
	MATMUL_CS4dispatch.c \
	MATMUL_S4Cdispatch.c \
	MATMUL_S4C4dispatch.c \
	MATMUL_S4Sdispatch.c \
	MATMUL_S4S4dispatch.c \
	MATMUL_SCdispatch.c \
	MATMUL_SC4dispatch.c \
	MATMUL_SSdispatch.c \
	MATMUL_SS4dispatch.c

F90FILES += \
	MATMUL_C4C.F90 \
	MATMUL_C4C4.F90 \
	MATMUL_C4S.F90 \
	MATMUL_C4S4.F90 \
	MATMUL_CC.F90 \
	MATMUL_CC4.F90 \
	MATMUL_CS.F90 \
	MATMUL_CS4.F90 \
	MATMUL_S4C.F90 \
	MATMUL_S4C4.F90 \
	MATMUL_S4S.F90 \
	MATMUL_S4S4.F90 \
	MATMUL_SC.F90 \
	MATMUL_SC4.F90 \
	MATMUL_SS.F90 \
	MATMUL_SS4.F90

else 
ALT_CFILES = \
	matmul_cc@.c \
	matmul_cs4.c \
	matmul_cs@.c \
	matmul_cc4.c \
	matmul_ss@.c \
	matmul_sc4.c \
	matmul_ss4.c \
	matmul_sc@.c \
	matmul_c4c4.c \
	matmul_c4c.c \
	matmul_c4s4.c \
	matmul_c4s.c \
	matmul_s4s4.c \
	matmul_s4s.c \
	matmul_s4c4.c \
	matmul_s4c.c 

ALT_FFILES = \

endif

CFILES += \
	matmul_cj@.c \
	matmul_jc@.c \
	matmul_jj@.c \
	matmul_js@.c \
	matmul_ll@.c \
	matmul_sj@.c \
	matmul_c4i1.c \
	matmul_c4i2.c \
	matmul_c4i4.c \
	matmul_c4j.c \
	matmul_ci1.c \
	matmul_ci2.c \
	matmul_ci4.c \
	matmul_i1c.c \
	matmul_i1c4.c \
	matmul_i1i1.c \
	matmul_i1i2.c \
	matmul_i1i4.c \
	matmul_i1j.c \
	matmul_i1s.c \
	matmul_i1s4.c \
	matmul_i2c.c \
	matmul_i2c4.c \
	matmul_i2i1.c \
	matmul_i2i2.c \
	matmul_i2i4.c \
	matmul_i2j.c \
	matmul_i2s.c \
	matmul_i2s4.c \
	matmul_i4c.c \
	matmul_i4c4.c \
	matmul_i4i1.c \
	matmul_i4i2.c \
	matmul_i4i4.c \
	matmul_i4j.c \
	matmul_i4s.c \
	matmul_i4s4.c \
	matmul_jc4.c \
	matmul_ji1.c \
	matmul_ji2.c \
	matmul_ji4.c \
	matmul_js4.c \
	matmul_l1l.c \
	matmul_l1l1.c \
	matmul_l1l2.c \
	matmul_l1l4.c \
	matmul_l2l.c \
	matmul_l2l1.c \
	matmul_l2l2.c \
	matmul_l2l4.c \
	matmul_l4l.c \
	matmul_l4l1.c \
	matmul_l4l2.c \
	matmul_l4l4.c \
	matmul_ll1.c \
	matmul_ll2.c \
	matmul_ll4.c \
	matmul_s4i1.c \
	matmul_s4i2.c \
	matmul_s4i4.c \
	matmul_s4j.c \
	matmul_si1.c \
	matmul_si2.c \
	matmul_si4.c \
	$(ALT_CFILES)

# these files excluded because they cause undefines when the .so is linked in
# 	matmul_cd@.c 
# 	matmul_cz@.c 
# 	matmul_dc@.c 
# 	matmul_dd@.c 
# 	matmul_dj@.c 
# 	matmul_ds@.c 
# 	matmul_dz@.c 
# 	matmul_jd@.c 
# 	matmul_jz@.c 
# 	matmul_sd@.c 
# 	matmul_sz@.c 
# 	matmul_zc@.c 
# 	matmul_zd@.c 
# 	matmul_zj@.c 
# 	matmul_zs@.c 
# 	matmul_zz@.c 
# 	matmul_c4d.c 
# 	matmul_c4z.c 
# 	matmul_dc4.c 
# 	matmul_di1.c 
# 	matmul_di2.c 
# 	matmul_di4.c 
# 	matmul_ds4.c 
# 	matmul_i1d.c 
# 	matmul_i1z.c 
# 	matmul_i2d.c 
# 	matmul_i2z.c 
# 	matmul_i4d.c 
# 	matmul_i4z.c 
# 	matmul_s4d.c 
# 	matmul_s4z.c 
# 	matmul_zc4.c 
# 	matmul_zi1.c 
# 	matmul_zi2.c 
# 	matmul_zi4.c 
# 	matmul_zs4.c 

## on linux - no real16 for now.. get rid of *dgemm..
ifeq ($(BUILD_OS_LINUX_OR_DARWIN),TRUE)
FFILES += \
	c4gemmx.f \
	c4gemvx.f \
	cgemmx.f \
	cgemvx.f \
	i1gemmx.f \
	i1i2gemmx.f \
	i1i4gemmx.f \
	i1jgemmx.f \
	i1s4gemmx.f \
	i1sgemmx.f \
	i2gemmx.f \
	i2i4gemmx.f \
	i2jgemmx.f \
	i2s4gemmx.f \
	i2sgemmx.f \
	i4gemmx.f \
	i4jgemmx.f \
	i4s4gemmx.f \
	i4sgemmx.f \
	jgemmx.f \
	jsgemmx.f \
	js4gemmx.f \
	l1gemmx.f \
	l1l2gemmx.f \
	l1l4gemmx.f \
	l1lgemmx.f \
	l2gemmx.f \
	l2l4gemmx.f \
	l2lgemmx.f \
	l4gemmx.f \
	l4lgemmx.f \
	lgemmx.f \
	s4gemmx.f \
	s4gemvx.f \
	s4sgemmx.f \
	sgemmx.f \
	sgemvx.f \
	$(ALT_FFILES)

else
FFILES += \
	c4gemmx.f \
	c4gemvx.f \
	cgemmx.f \
	cgemvx.f \
	dgemmx.f \
	i1dgemmx.f \
	i1gemmx.f \
	i1i2gemmx.f \
	i1i4gemmx.f \
	i1jgemmx.f \
	i1s4gemmx.f \
	i1sgemmx.f \
	i2dgemmx.f \
	i2gemmx.f \
	i2i4gemmx.f \
	i2jgemmx.f \
	i2s4gemmx.f \
	i2sgemmx.f \
	i4dgemmx.f \
	i4gemmx.f \
	i4jgemmx.f \
	i4s4gemmx.f \
	i4sgemmx.f \
	jdgemmx.f \
	jgemmx.f \
	jsgemmx.f \
	js4gemmx.f \
	l1gemmx.f \
	l1l2gemmx.f \
	l1l4gemmx.f \
	l1lgemmx.f \
	l2gemmx.f \
	l2l4gemmx.f \
	l2lgemmx.f \
	l4gemmx.f \
	l4lgemmx.f \
	lgemmx.f \
	s4dgemmx.f \
	s4gemmx.f \
	s4gemvx.f \
	s4sgemmx.f \
	sdgemmx.f \
	sgemmx.f \
	sgemvx.f \
	$(ALT_FFILES)
endif

SRC_DIRS += \
   $(BUILD_TOT)/libfi/matrix
