/*

  Copyright (C) 2006-2009 Tsinghua University.  All Rights Reserved.

  This program is free software; you can redistribute it and/or modify it
  under the terms of version 2 of the GNU General Public License as
  published by the Free Software Foundation.

  This program is distributed in the hope that it would be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  Further, this software is distributed without any warranty that it is
  free of the rightful claim of any third person regarding infringement
  or the like.  Any license provided herein, whether implied or
  otherwise, applies only to this software file.  Patent licenses, if
  any, provided herein do not apply to combinations of this program with
  other software, or any other product whatsoever.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write the Free Software Foundation, Inc., 59
  Temple Place - Suite 330, Boston MA 02111-1307, USA.

*/


f8regt	: f8reg, f4reg
	{
	    $cost[0].cost = $cost[1].cost;
	}
	= {
	    $action[1](ops);
	};

f8reg   : F8CONST
        {
            $cost[0].cost = 4;
        }
        = { //#ins addis lfd
	    if (CGSPILL_Rematerialize_Constants && $0->isnull()) {
		$0->result = Allocate_Result_TN($0->wn, NULL);
		Set_TN_is_rematerializable($0->result);
		Set_TN_home ($0->result, $0->wn);
	    }
	    $0->init_result();
	    Expand_Const($0->result, Gen_Symbol_TN (WN_st($0->wn), 0, 0), WN_rtype($0->wn), ops);
        };

f8reg   : F8MAX(f8regt, f8regt)
        {
            $cost[0].cost = 10 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fsubs fsel
            $action[2](ops);
            $action[3](ops);
	    $0->init_result();
	    Expand_Max($0->result, $2->result, $3->result, WN_rtype($0->wn), ops);
        };

f8reg   : F8MIN(f8regt, f8regt)
        {
            $cost[0].cost = 10 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fsubs fsel
            $action[2](ops);
            $action[3](ops);
	    $0->init_result();
	    Expand_Min($0->result, $2->result, $3->result, WN_rtype($0->wn), ops);
        };

f8reg	: F8MAXPART
	{
	    $cost[0].cost = 4;
	}
	= {
	    $0->result = Handle_MAXPART($0->wn, $0->parent, $0->result);
	};

f8reg	: F8MINPART
	{
	    $cost[0].cost = 4;
	}
	= {
	    $0->result = Handle_MINPART($0->wn, $0->parent, $0->result);
	};

f8reg	: F8MINMAX
	{
	    $cost[0].cost = 4;
	}
	= {
	    $0->result = Handle_MINMAX($0->wn, $0->parent, $0->result, $0->opcode);
	};



f8reg   : F8F4CVT(f4reg)
        {
            $cost[0].cost = 5 + $cost[2].cost;
        }
        = {
            $action[2](ops);
	    $0->result = $2->result;
        };

f4reg   : F4F8CVT(f8reg)
        {
            $cost[0].cost = 7 + $cost[2].cost;
        }
        = { //#ins frsp
            $action[2](ops);
	    $0->init_result();
	    Build_OP(TOP_frsp, $0->result, $2->result, ops);
        };


f8reg   : F8I4CVT(reg)
        {
            $cost[0].cost = 13 + $cost[2].cost;
        }
        = { //#ins add addi addis fmr lfd stw fsub
            $action[2](ops);
	    $0->init_result();
            Handle_Int_Float_Cvt($0->result, $2->result, ops, false, true);
        };

f8reg   : F8U4CVT(reg)
        {
            $cost[0].cost = 13 + $cost[2].cost;
        }
        = { //#ins add addi addis fmr lfd stw fsub
            $action[2](ops);
	    $0->init_result();
            Handle_Int_Float_Cvt($0->result, $2->result, ops, true, true);
        };


f4reg   : F4U8CVT(reg64)
        {
            $cost[0].cost = 10 + $cost[2].cost;
        }
        = { //#ins add addi addis fmr lfd stw fsub xoris
            $action[2](ops);
	    $0->init_result();
	    Expand_Int_To_Float($0->result, $2->result, WN_desc($0->wn), WN_rtype($0->wn), ops);
        };

f8reg   : F8U8CVT(reg64)
        {
            $cost[0].cost = 10 + $cost[2].cost;
        }
        = { //#ins add addi addis fmr lfd stw fsub xoris
            $action[2](ops);
	    $0->init_result();
	    Expand_Int_To_Float($0->result, $2->result, WN_desc($0->wn), WN_rtype($0->wn), ops);
        };



f8reg   : F8NEG(f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost;
        }
        = { //#ins fneg
            $action[2](ops);
	    $0->init_result();
            Build_OP(TOP_fneg, $0->result, $2->result, ops);
        };

f8reg   : F8ABS(f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost;
        }
        = { //#ins fabs
            $action[2](ops);
	    $0->init_result();
            Build_OP(TOP_fabs, $0->result, $2->result, ops);
        };

f8reg   : F8NEG(F8ABS(f8regt))
        {
            $cost[0].cost = 5 + $cost[3].cost;
        }
        = { //#ins fnabs
            $action[3](ops);
	    $0->init_result();
            Build_OP(TOP_fnabs, $0->result, $3->result, ops);
        };

f8reg   : F8ADD(f8regt, f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fadd
            $action[2](ops);
            $action[3](ops);
	    $0->init_result();
            Build_OP(TOP_fadd, $0->result, $2->result, $3->result, ops);
        };

f8reg   : F8SUB(f8regt, f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fsub
            $action[2](ops);
            $action[3](ops);
	    $0->init_result();
            Build_OP(TOP_fsub, $0->result, $2->result, $3->result, ops);
        };

f8reg   : F8MPY(f8regt, f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fmul
            $action[2](ops);
            $action[3](ops);
	    $0->init_result();
            Build_OP(TOP_fmul, $0->result, $2->result, $3->result, ops);
        };

f8reg   : F8DIV(f8regt, f8regt)
        {
            $cost[0].cost = 35 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fdiv
            $action[2](ops);
            $action[3](ops);
	    $0->init_result();
            Build_OP(TOP_fdiv, $0->result, $2->result, $3->result, ops);
        };

f8reg   : F8MADD(f8regt, f8regt, f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost + $cost[3].cost + $cost[4].cost;
        }
        = { //#ins fmadd
	    $action[2](ops);
	    $action[3](ops);
	    $action[4](ops);
	    $0->init_result();
	    Build_OP(TOP_fmadd, $0->result, $3->result, $4->result, $2->result, ops);
        };

f8reg   : F8MADD(f8regt, f8regt, f8regt)
        {
            $cost[0].cost = 6 + $cost[2].cost + $cost[3].cost + $cost[4].cost;
        }
        = { //#ins fmul fadd
	    $action[2](ops);
	    $action[3](ops);
	    $action[4](ops);
	    $0->init_result();
	    TN * tmp = Build_TN_Like($0->result);
	    Build_OP(TOP_fmul, tmp, $3->result, $4->result, ops);
	    Build_OP(TOP_fadd, $0->result, tmp, $2->result, ops);
        };

f8reg   : F8NMADD(f8regt, f8regt, f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost + $cost[3].cost + $cost[4].cost;
        }
        = { //#ins fnmadd
	    $action[2](ops);
	    $action[3](ops);
	    $action[4](ops);
	    $0->init_result();
	    Build_OP(TOP_fnmadd, $0->result, $3->result, $4->result, $2->result, ops);
        };

f8reg   : F8NMADD(f8regt, f8regt, f8regt)
        {
            $cost[0].cost = 7 + $cost[2].cost + $cost[3].cost + $cost[4].cost;
        }
        = { //#ins fmul fadd fneg
	    $action[2](ops);
	    $action[3](ops);
	    $action[4](ops);
	    $0->init_result();
	    TN * tn1 = Build_TN_Like($0->result);
	    TN * tn2 = Build_TN_Like($0->result);
	    Build_OP(TOP_fmul, tn1, $3->result, $4->result, ops);
	    Build_OP(TOP_fadd, tn2, tn1, $2->result, ops);
	    Build_OP(TOP_fneg, $0->result, tn2, ops);
        };


f8reg   : F8NEG(F8MADD(f8regt, f8regt, f8regt))
        {
            $cost[0].cost = 5 + $cost[3].cost + $cost[4].cost + $cost[5].cost;
        }
        = { //#ins fnmadd
	    $action[3](ops);
	    $action[4](ops);
	    $action[5](ops);
	    $0->init_result();
	    Build_OP(TOP_fnmadd, $0->result, $4->result, $5->result, $3->result, ops);
        };

f8reg    : F8MSUB(f8regt, f8regt, f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost + $cost[3].cost + $cost[4].cost;
        }
        = { //#ins fmsub
	    $action[2](ops);
	    $action[3](ops);
	    $action[4](ops);
	    $0->init_result();
	    Build_OP(TOP_fmsub, $0->result, $3->result, $4->result, $2->result, ops);
        };

f8reg   : F8MSUB(f8regt, f8regt, f8regt)
        {
            $cost[0].cost = 6 + $cost[2].cost + $cost[3].cost + $cost[4].cost;
        }
        = { //#ins fmul fsub
	    $action[2](ops);
	    $action[3](ops);
	    $action[4](ops);
	    $0->init_result();
	    TN * tmp = Build_TN_Like($0->result);
	    Build_OP(TOP_fmul, tmp, $3->result, $4->result, ops);
	    Build_OP(TOP_fsub, $0->result, tmp, $2->result, ops);
        };


f8reg   : F8NMSUB(f8regt, f8regt, f8regt)
        {
            $cost[0].cost = 5 + $cost[2].cost + $cost[3].cost + $cost[4].cost;
        }
        = { //#ins fnmsub
	    $action[2](ops);
	    $action[3](ops);
 	    $action[4](ops);
	    $0->init_result();
	    Build_OP(TOP_fnmsub, $0->result, $3->result, $4->result, $2->result, ops);
        };

f8reg   : F8NMSUB(f8regt, f8regt, f8regt)
        {
            $cost[0].cost = 6 + $cost[2].cost + $cost[3].cost + $cost[4].cost;
        }
        = { //#ins fmul fsub
	    $action[2](ops);
	    $action[3](ops);
	    $action[4](ops);
	    $0->init_result();
	    TN * tmp = Build_TN_Like($0->result);
	    Build_OP(TOP_fmul, tmp, $3->result, $4->result, ops);
	    Build_OP(TOP_fsub, $0->result, $2->result, tmp, ops);
        };


f8reg   : F8NEG(F8MSUB(f8regt, f8regt, f8regt))
        {
            $cost[0].cost = 5 + $cost[3].cost + $cost[4].cost + $cost[5].cost;
        }
        = { //#ins fnmsub
	    $action[3](ops);
	    $action[4](ops);
	    $action[5](ops);
	    $0->init_result();
	    Build_OP(TOP_fnmsub, $0->result, $4->result, $5->result, $3->result, ops);
        };


f8reg	: F8RSQRT(f8regt, f8regt, f8regt)
	{
	    $cost[0].cost = 5 + $cost[2].cost;
	}
	= {
	    $action[2](ops);
	    $0->init_result();
	    Build_OP(TOP_frsqrte, $0->result, $2->result, ops);
	};



f8reg   : F8F8LDID
        {
            $cost[0].cost = 4;
        }
        = { //#ins add addi addis fmr lfd
	    $0->result = Handle_LDID($0->wn, $0->result, $1->opcode);
        };

null    : F8STID
        {
            $cost[0].cost = 3;
        }
        = { //#ins add addi addis fmr stfd
	    Handle_STID($0->wn, $1->opcode);
        };

f8reg	: F8ILOAD
	{
	    $cost[0].cost = 4;
	}
	= {
	    $0->result = Handle_ILOAD($0->wn, $0->result, $1->opcode);
	};

null    : F8ISTORE
        { 
            $cost[0].cost = 4;
        }
        = {
            Handle_ISTORE($0->wn, $1->opcode); 
        };

f4reg   : F4SELECT
        { 
            $cost[0].cost = 2;
        }   
        = {
            $0->result = Handle_SELECT($0->wn, $0->result, $1->opcode);
        };

f4reg   : F8INTRINSIC_OP
        {
            $cost[0].cost = 2;
        }
        = {
            if (WN_intrinsic($0->wn) == INTRN_EXPECT){
                $0->result = Expand_Expr(WN_kid0(WN_kid0($0->wn)), WN_kid0($0->wn), $0->result);
            }
            else{
                $0->result = Handle_INTRINSIC_OP($0->wn, $0->result);
            }
        };
            


reg     : BF4LT(f4reg, f4reg), I4F4LT(f4reg, f4reg), U4F4LT(f4reg, f4reg), BF8LT(f8regt, f8regt), I4F8LT(f8regt, f8regt), U4F8LT(f8regt, f8regt)
        {
            $cost[0].cost = 8 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fcmpu mfcr rlwinm  
	    $action[2](ops);
	    $action[3](ops);
	    $0->init_result();
	    Handle_Cond_Move_Float(OPR_LT, $0->result, $2->result, $3->result, ops);
        };

reg     : BF4LE(f4reg, f4reg), I4F4LE(f4reg, f4reg), U4F4LE(f4reg, f4reg), BF8LE(f8regt, f8regt), I4F8LE(f8regt, f8regt), U4F8LE(f8regt, f8regt)
        {
            $cost[0].cost = 10 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fcmpu mfcr rlwinm cror
	    $action[2](ops);
	    $action[3](ops);
	    $0->init_result();
	    Handle_Cond_Move_Float(OPR_LE, $0->result, $2->result, $3->result, ops);
        };

reg     : BF4EQ(f4reg, f4reg), I4F4EQ(f4reg, f4reg), U4F4EQ(f4reg, f4reg), BF8EQ(f8regt, f8regt), I4F8EQ(f8regt, f8regt), U4F8EQ(f8regt, f8regt)
        {
            $cost[0].cost = 8 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fcmpu mfcr rlwinm 
	    $action[2](ops);
	    $action[3](ops);
	    $0->init_result();
	    Handle_Cond_Move_Float(OPR_EQ, $0->result, $2->result, $3->result, ops);
        };

reg     : BF4NE(f4reg, f4reg), I4F4NE(f4reg, f4reg), U4F4NE(f4reg, f4reg), BF8NE(f8regt, f8regt), I4F8NE(f8regt, f8regt), U4F8NE(f8regt, f8regt)
        {
            $cost[0].cost = 10 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fcmpu mfcr rlwinm cror
	    $action[2](ops);
	    $action[3](ops);
	    $0->init_result();
	    Handle_Cond_Move_Float(OPR_NE, $0->result, $2->result, $3->result, ops);
        };

reg     : BF4GE(f4reg, f4reg), I4F4GE(f4reg, f4reg), U4F4GE(f4reg, f4reg), BF8GE(f8regt, f8regt), I4F8GE(f8regt, f8regt), U4F8GE(f8regt, f8regt)
        {
            $cost[0].cost = 10 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fcmpu mfcr rlwinm cror
	    $action[2](ops);
	    $action[3](ops);
	    $0->init_result();
	    Handle_Cond_Move_Float(OPR_GE, $0->result, $2->result, $3->result, ops);
        };

reg     : BF4GT(f4reg, f4reg), I4F4GT(f4reg, f4reg), U4F4GT(f4reg, f4reg), BF8GT(f8regt, f8regt), I4F8GT(f8regt, f8regt), U4F8GT(f8regt, f8regt)
        {
            $cost[0].cost = 8 + $cost[2].cost + $cost[3].cost;
        }
        = { //#ins fcmpu mfcr rlwinm 
	    $action[2](ops);
	    $action[3](ops);
	    $0->init_result();
	    Handle_Cond_Move_Float(OPR_GT, $0->result, $2->result, $3->result, ops);
        };

