/*
   Copyright (C) 2019-2022 Xcalibyte (Shenzhen) Limited.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 */

// DECLARE_RULE:
// DECLARE_RULE(id, lang, code, name, desc, detail, url, category, severity, priority, likelihood, fix_cost)

// builtin FSM rules: temporarily for FSM errors

// in alphabetical order below

// FSM_DANGLING
DECLARE_RULE(_MVSA_FSM_DANGLING,
             VL_C | VL_CXX | VL_JAVA,
             "FSM_DANGLING_STATE",
             "FSM_DANGLING_STATE",
             "FSM failed to trace the evaluation of given transition",
             "",
             "",
             RC_SECURITY,
             SEV_HIGH,
             PRI_HIGH,
             RL_LIKELY,
             FC_MEDIUM)

// FSM_DEFAULT
DECLARE_RULE(_MVSA_FSM_DEFAULT,
             VL_C | VL_CXX | VL_JAVA,
             "FSM_DEFAULT_ERROR",
             "FSM_DEFAULT_ERROR",
             "FSM reports error on default action from current state",
             "",
             "",
             RC_SECURITY,
             SEV_HIGH,
             PRI_HIGH,
             RL_LIKELY,
             FC_MEDIUM)

// FSM_ERROR
DECLARE_RULE(_MVSA_FSM_ERROR,
             VL_C | VL_CXX | VL_JAVA,
             "FSM_REPORT_ERROR",
             "FSM_REPORT_ERROR",
             "FSM reports error on transition from current state by given transition",
             "",
             "",
             RC_SECURITY,
             SEV_HIGH,
             PRI_HIGH,
             RL_LIKELY,
             FC_MEDIUM)

