# USMID @(#) libfi/array/array.makeinclude	92.2	10/05/99 16:37:56

#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License 
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this program; if not, write the Free Software 
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
#  USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

CFILES += \
	allocated.c \
	all_gen.c  \
	any_gen.c  \
	copyinout.c \
	count_gen.c \
	cshift_gen.c \
	eoshift_gen.c \
	lbound.c \
	maxloc_gen.c \
	maxval0_gen.c \
	maxval_gen.c \
	minloc_gen.c \
	minval0_gen.c \
	minval_gen.c \
	pack_gen.c \
	reshape_gen.c \
	shape.c \
	size.c \
	spread_gen.c \
	trans_gen.c \
	transfer_gen.c \
	ubound.c \
	unpack_gen.c 

SRC_DIRS += \
   $(BUILD_TOT)/libfi/array
