# USMID @(#) libfi/array/array.makeinclude	92.2	10/05/99 16:37:56

C
C
C  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
C
C  This program is free software; you can redistribute it and/or modify it
C  under the terms of version 2.1 of the GNU Lesser General Public License 
C  as published by the Free Software Foundation.
C
C  This program is distributed in the hope that it would be useful, but
C  WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
C
C  Further, this software is distributed without any warranty that it is
C  free of the rightful claim of any third person regarding infringement 
C  or the like.  Any license provided herein, whether implied or 
C  otherwise, applies only to this software file.  Patent licenses, if
C  any, provided herein do not apply to combinations of this program with 
C  other software, or any other product whatsoever.  
C
C  You should have received a copy of the GNU Lesser General Public 
C  License along with this program; if not, write the Free Software 
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
C  USA.
C
C  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
C  Mountain View, CA 94043, or:
C
C  http://www.sgi.com
C
C  For further information regarding this notice, see:
C
C  http://oss.sgi.com/projects/GenInfo/NoticeExplan
C
C

CFILES += \
	allocated.c \
	all_gen.c  \
	any_gen.c  \
	copyinout.c \
	count_gen.c \
	cshift_gen.c \
	eoshift_gen.c \
	lbound.c \
	maxloc_gen.c \
	maxval0_gen.c \
	maxval_gen.c \
	minloc_gen.c \
	minval0_gen.c \
	minval_gen.c \
	pack_gen.c \
	reshape_gen.c \
	shape.c \
	size.c \
	spread_gen.c \
	trans_gen.c \
	transfer_gen.c \
	ubound.c \
	unpack_gen.c 

SRC_DIRS += \
   $(BUILD_TOT)/libfi/array
