# USMID @(#) libfi/mathlb/mathlb.makeinclude	92.10	11/22/99 10:13:02

#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License 
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this program; if not, write the Free Software 
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
#  USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#
#if ($(BUILD_ARCH) == "IA32") || ($(BUILD_ARCH) == "IA64")
IEMIPS = \

#else
IEMIPS =\
    ieee_mips.c

#endif

CFILES += \
    ceiling.c \
    chtoi.c \
    chton.c \
    cot.c \
    ctoi.c \
    cton.c \
    dcot.c \
    dsign.c \
    exponent.c \
    floor.c \
    fp_class_h.c \
    fp_class_r.c \
    fp_class_d.c \
    fraction.c \
    hcot.c \
    hsign.c \
    htoi.c \
    hton.c \
    iabs.c \
    ieee_binary_scale_d_i.c \
    ieee_binary_scale_d_n.c \
    ieee_binary_scale_h_i.c \
    ieee_binary_scale_h_n.c \
    ieee_binary_scale_r_i.c \
    ieee_binary_scale_r_n.c \
    ieee_exponent_d.c \
    ieee_exponent_h.c \
    ieee_exponent_i.c \
    ieee_exponent_i1.c \
    ieee_exponent_i2.c \
    ieee_exponent_n.c \
    ieee_exponent_r.c \
    ieee_int.c 
ifeq ($(BUILD_TARGET), X8664)
CFILES += \
    ieee_module_support.c \
    ieee_next_after.c 
endif
CFILES += \
    ilen.c \
    itoi.c \
    nabs.c \
    nearest.c \
    nton.c \
    random.c \
    ransed.c \
    rrspacing.c \
    rtoi.c \
    rton.c \
    scale.c \
    set_exponent.c \
    sign.c \
    snglr.c \
    spacing.c \
    $(IEMIPS)

ifeq ($(BUILD_TARGET), X8664)
F90FILES += \
    ieee_features.F90 \
    ieee_arithmetic.F90 \
    ieee_exceptions.F90
endif
SRC_DIRS += \
   $(BUILD_TOT)/libfi/mathlb
