#  Copyright (C) 2006. QLogic Corporation. All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement
#  or the like.  Any license provided herein, whether implied or
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with
#  other software, or any other product whatsoever.
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#

-include $(COMMONDEFS)

VPATH =  $(BUILD_BASE)

ifeq ($(BUILD_VARIANT), GNU_4_2_0)
NAME_SUFFIX = 42
else
NAME_SUFFIX =
endif

LIBSPIN = libgspin$(NAME_SUFFIX).a
GSPIN = gspin$(NAME_SUFFIX)
TARGETS = $(LIBSPIN) $(GSPIN)
LDIRT += $(GSPIN)

LIBSPIN_SOURCES = gspin-tree.c \
  gspin-assert.c \
  gspin-alloc.c \
  gspin-mempool.c \
  gspin-io.c \
  gspin-list.c \
  gspin-tel.c

LIBSPIN_HEADERS = gspin-tree.h \
  gspin-assert.h \
  gspin-base-types.h \
  gspin-alloc.h \
  gspin-mempool.h \
  gspin-io.h \
  gspin-list.h \
  gspin-tel.h

LIBSPIN_OBJECTS = $(subst .c,.o,$(LIBSPIN_SOURCES))

GSPIN_SOURCES = gspin-test-driver.c
GSPIN_OBJECTS = $(subst .c,.o,$(GSPIN_SOURCES))

ifeq ($(BUILD_ARCH), IA32)
CFLAGS += -m32
endif

ifeq ($(BUILD_ARCH), X8664)
CFLAGS += -m64
endif

ifeq ($(BUILD_TARGET), X8664)
CFLAGS += -DTARG_X8664
endif

ifeq ($(BUILD_TARGET), IA64)
CFLAGS += -DTARG_IA64
endif

ifeq ($(BUILD_OPTIMIZE), DEBUG)
CFLAGS += -DIs_True_On
endif

ifeq ($(BUILD_VARIANT), GNU_4_2_0)
CFLAGS += -DFE_GNU_4_2_0
endif

.PHONY: default
default: $(TARGETS)

devbuild: CFLAGS = -DIs_True_On -g -Wall
devbuild: $(TARGETS)

$(LIBSPIN_OBJECTS): $(LIBSPIN_HEADERS)
$(GSPIN_OBJECTS):   $(LIBSPIN_HEADERS)
$(GSPIN): $(LIBSPIN)


$(LIBSPIN): $(LIBSPIN_OBJECTS)
	$(AR) rc $@ $(LIBSPIN_OBJECTS)

$(GSPIN): $(GSPIN_OBJECTS)
	$(CC) $(GSPIN_OBJECTS) $(LIBSPIN) -o $@


-include $(COMMONRULES)
