# -*- Makefile -*-
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License 
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this program; if not, write the Free Software 
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
#  USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#
#  Makefile.base for libelfutil
#

include	$(COMMONDEFS)

ifeq ($(BUILD_VARIANT), XTND)
XTND = _xtnd
STD_COMPILE_OPTS += -D_LIBELF_XTND_64
else
XTND =
endif

LIBRARY = libelfutil$(XTND).a
DSO     = libelfutil$(XTND).so

LCOPTS   = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS   = -D_SYSV -DSYSV

LCINCS = -I$(BUILD_TOT)/include

TARGETS = $(LIBRARY)

XLATECFILES = \
	xlate_init_elf.c \
	xlate_init_fd.c \
	xlate_named_init_elf.c \
	xlate_named_init_fd.c \
	xlate_get_info.c \
	xlate_address.c \
        xlate_block_index.c \
        xlate_block_search.c \
	xlate_get_range.c \
	xlate_get_reg.c \
	xlate_get_all_reg.c \
	xlate_get_reg_internal.c \
	xlate_expand_reg.c \
	xlate_expand_reg2.c \
	xlate_pro_init.c \
	xlate_pro_add_info.c \
	xlate_pro_add_reg_info.c \
	xlate_pro_add_range.c \
	xlate_pro_add_range_internal.c \
	xlate_pro_disk_header.c \
	xlate_pro_disk_next_block.c \
	xlate_update_for_movement.c \
	lebdecodeu32.c \
	lebencodeu32.c \
	lebencodes32.c \
	lebdecodes32.c \
	lebdecodeu64.c \
	lebdecodes64.c \
	lebencodeu64.c \
	lebencodes64.c

XLATEOBJECTS = $(XLATECFILES:.c=.o)

LIBOBJECTS = \
	$(XLATEOBJECTS)

.PHONY: default first last install

default:
	$(MAKE) first
	$(MAKE) $(TARGETS)
	$(MAKE) last

first:
ifndef SKIP_DEP_BUILD
 ifeq ($(BUILD_OS), LINUX)
	$(call submake,$(BUILD_AREA)/include)
 endif
endif

last: make_libdeps

exports: default
	$(INSTALL) -m 444 -F $(STD_LIBRARY_LOC) $(TARGETS)

install: default
	$(STD_INSTALL) -m 444 -F $(STD_LIBRARY_LOC) $(TARGETS)

include $(COMMONRULES)

VPATH =  $(BUILD_BASE)

$(LIBRARY): $(LIBOBJECTS)
	$(ar) cru $@ $^
