#!/usr/bin/expect -f 
global logdir subdir testhome

# Do not use "load_lib test_utils.exp".
# Cause it is provided by DejaGnu, does not support overloading.
uplevel #0 source $testhome/lib/test_utils.exp

set curdir $testhome/$subdir
set summary [open $logdir/single_src_cases.log w+]


C_CLASS::ResetFlags
C_CLASS::InitCounters
C_CLASS::ReportTitle "Single Source Cases Test" $summary

cd $curdir
C_CLASS::TestSingleSource ". -path \"./zero-delay-loop\" -prune -o -path \"./profile\" -prune -o -iname *.c -o -iname *.C -o -iname *.cpp -iname *.f -iname *.f90"

incr_count FAIL [expr $C_CLASS::err_run + $C_CLASS::err_build]
incr_count PASS $C_CLASS::pass_run
incr_count TOTAL [expr $C_CLASS::pass_build + $C_CLASS::err_build]

C_CLASS::ReportSum "Single Source Cases Test" $summary

cd $testhome
