# -*- Makefile -*-
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2 of the GNU General Public License as
#  published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if 
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU General Public License along
#  with this program; if not, write the Free Software Foundation, Inc., 59
#  Temple Place - Suite 330, Boston MA 02111-1307, USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#
#  Makefile.base for crayf90
#

include $(COMMONDEFS)

BUILD_SUBDIRS = fe90 libf90sgi sgi
FC_COMPILER = $(shell echo $(FC) | awk '{print $$1}' )
WHICH_FC = $(shell basename `which $(FC_COMPILER) 2>/dev/null` 2>/dev/null )

ifneq (X$(WHICH_FC), X)
default : first

else
default :
	@echo "--------------------------------------------"
	@echo "Warning: The Fortran Front End is not build!"
	@echo "  Can not find the $(FC_COMPILER)"
	@echo "  Please get the binary of open64 and add option BUILD_COMPILER=OSP to build the F95 Front End."
	@echo "  -or- modify the FC in osprey/linux/make/gcommondefs to an ifort/openf90/pathf90 compatible Fortran 90 Compiler."
	@echo "--------------------------------------------"
endif

first:
	$(call submake,fe90)
	$(call submake,libf90sgi)
	$(call submake,sgi)

$(BUILD_SUBDIRS):
	$(call submake,$@)

include $(COMMONRULES)
