C
C
C  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
C
C  This program is free software; you can redistribute it and/or modify it
C  under the terms of version 2.1 of the GNU Lesser General Public License 
C  as published by the Free Software Foundation.
C
C  This program is distributed in the hope that it would be useful, but
C  WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
C
C  Further, this software is distributed without any warranty that it is
C  free of the rightful claim of any third person regarding infringement 
C  or the like.  Any license provided herein, whether implied or 
C  otherwise, applies only to this software file.  Patent licenses, if
C  any, provided herein do not apply to combinations of this program with 
C  other software, or any other product whatsoever.  
C
C  You should have received a copy of the GNU Lesser General Public 
C  License along with this program; if not, write the Free Software 
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
C  USA.
C
C  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
C  Mountain View, CA 94043, or:
C
C  http://www.sgi.com
C
C  For further information regarding this notice, see:
C
C  http://oss.sgi.com/projects/GenInfo/NoticeExplan
C
C

/* USMID @(#) libfi/mpp_scan/mpp_scan.mh	92.0	10/08/98 14:37:14 */

MPP_SRC_INFO += \
	D:mpp_scan/scanprod_jp_1.c \
	D:mpp_scan/scanprod_sp_1.c \
	D:mpp_scan/scanprod_cp_1.c \
	D:mpp_scan/scanprod_p_1@.f \
	D:mpp_scan/scanprod_jp_2.c \
	D:mpp_scan/scanprod_sp_2.c \
	D:mpp_scan/scanprod_cp_2.c \
	D:mpp_scan/scanprod_p_2@.f \
	D:mpp_scan/scanprod_jp_3.c \
	D:mpp_scan/scanprod_sp_3.c \
	D:mpp_scan/scanprod_cp_3.c \
	D:mpp_scan/scanprod_p_3@.f \
	D:mpp_scan/scanprod_jp_4.c \
	D:mpp_scan/scanprod_sp_4.c \
	D:mpp_scan/scanprod_cp_4.c \
	D:mpp_scan/scanprod_p_4@.f \
	D:mpp_scan/scanprod_jp_5.c \
	D:mpp_scan/scanprod_sp_5.c \
	D:mpp_scan/scanprod_cp_5.c \
	D:mpp_scan/scanprod_p_5@.f \
	D:mpp_scan/scanprod_jp_6.c \
	D:mpp_scan/scanprod_sp_6.c \
	D:mpp_scan/scanprod_cp_6.c \
	D:mpp_scan/scanprod_p_6@.f \
	D:mpp_scan/scanprod_jp_7.c \
	D:mpp_scan/scanprod_sp_7.c \
	D:mpp_scan/scanprod_cp_7.c \
	D:mpp_scan/scanprod_p_7@.f \
	D:mpp_scan/scanprod_js_1.c \
	D:mpp_scan/scanprod_ss_1.c \
	D:mpp_scan/scanprod_cs_1.c \
	D:mpp_scan/scanprod_s_1@.f \
	D:mpp_scan/scanprod_js_2.c \
	D:mpp_scan/scanprod_ss_2.c \
	D:mpp_scan/scanprod_cs_2.c \
	D:mpp_scan/scanprod_s_2@.f \
	D:mpp_scan/scanprod_js_3.c \
	D:mpp_scan/scanprod_ss_3.c \
	D:mpp_scan/scanprod_cs_3.c \
	D:mpp_scan/scanprod_s_3@.f \
	D:mpp_scan/scanprod_js_4.c \
	D:mpp_scan/scanprod_ss_4.c \
	D:mpp_scan/scanprod_cs_4.c \
	D:mpp_scan/scanprod_s_4@.f \
	D:mpp_scan/scanprod_js_5.c \
	D:mpp_scan/scanprod_ss_5.c \
	D:mpp_scan/scanprod_cs_5.c \
	D:mpp_scan/scanprod_s_5@.f \
	D:mpp_scan/scanprod_js_6.c \
	D:mpp_scan/scanprod_ss_6.c \
	D:mpp_scan/scanprod_cs_6.c \
	D:mpp_scan/scanprod_s_6@.f \
	D:mpp_scan/scanprod_js_7.c \
	D:mpp_scan/scanprod_ss_7.c \
	D:mpp_scan/scanprod_cs_7.c \
	D:mpp_scan/scanprod_s_7@.f \
	D:mpp_scan/scansum_jp_1.c \
	D:mpp_scan/scansum_sp_1.c \
	D:mpp_scan/scansum_cp_1.c \
	D:mpp_scan/scansum_p_1@.f \
	D:mpp_scan/scansum_jp_2.c \
	D:mpp_scan/scansum_sp_2.c \
	D:mpp_scan/scansum_cp_2.c \
	D:mpp_scan/scansum_p_2@.f \
	D:mpp_scan/scansum_jp_3.c \
	D:mpp_scan/scansum_sp_3.c \
	D:mpp_scan/scansum_cp_3.c \
	D:mpp_scan/scansum_p_3@.f \
	D:mpp_scan/scansum_jp_4.c \
	D:mpp_scan/scansum_sp_4.c \
	D:mpp_scan/scansum_cp_4.c \
	D:mpp_scan/scansum_p_4@.f \
	D:mpp_scan/scansum_jp_5.c \
	D:mpp_scan/scansum_sp_5.c \
	D:mpp_scan/scansum_cp_5.c \
	D:mpp_scan/scansum_p_5@.f \
	D:mpp_scan/scansum_jp_6.c \
	D:mpp_scan/scansum_sp_6.c \
	D:mpp_scan/scansum_cp_6.c \
	D:mpp_scan/scansum_p_6@.f \
	D:mpp_scan/scansum_jp_7.c \
	D:mpp_scan/scansum_sp_7.c \
	D:mpp_scan/scansum_cp_7.c \
	D:mpp_scan/scansum_p_7@.f \
	D:mpp_scan/scansum_js_1.c \
	D:mpp_scan/scansum_ss_1.c \
	D:mpp_scan/scansum_cs_1.c \
	D:mpp_scan/scansum_s_1@.f \
	D:mpp_scan/scansum_js_2.c \
	D:mpp_scan/scansum_ss_2.c \
	D:mpp_scan/scansum_cs_2.c \
	D:mpp_scan/scansum_s_2@.f \
	D:mpp_scan/scansum_js_3.c \
	D:mpp_scan/scansum_ss_3.c \
	D:mpp_scan/scansum_cs_3.c \
	D:mpp_scan/scansum_s_3@.f \
	D:mpp_scan/scansum_js_4.c \
	D:mpp_scan/scansum_ss_4.c \
	D:mpp_scan/scansum_cs_4.c \
	D:mpp_scan/scansum_s_4@.f \
	D:mpp_scan/scansum_js_5.c \
	D:mpp_scan/scansum_ss_5.c \
	D:mpp_scan/scansum_cs_5.c \
	D:mpp_scan/scansum_s_5@.f \
	D:mpp_scan/scansum_js_6.c \
	D:mpp_scan/scansum_ss_6.c \
	D:mpp_scan/scansum_cs_6.c \
	D:mpp_scan/scansum_s_6@.f \
	D:mpp_scan/scansum_js_7.c \
	D:mpp_scan/scansum_ss_7.c \
	D:mpp_scan/scansum_cs_7.c \
	D:mpp_scan/scansum_s_7@.f \
	D:mpp_scan/scanmax_jp_1.c \
	D:mpp_scan/scanmax_sp_1.c \
	D:mpp_scan/scanmax_p_1@.f \
	D:mpp_scan/scanmax_jp_2.c \
	D:mpp_scan/scanmax_sp_2.c \
	D:mpp_scan/scanmax_p_2@.f \
	D:mpp_scan/scanmax_jp_3.c \
	D:mpp_scan/scanmax_sp_3.c \
	D:mpp_scan/scanmax_p_3@.f \
	D:mpp_scan/scanmax_jp_4.c \
	D:mpp_scan/scanmax_sp_4.c \
	D:mpp_scan/scanmax_p_4@.f \
	D:mpp_scan/scanmax_jp_5.c \
	D:mpp_scan/scanmax_sp_5.c \
	D:mpp_scan/scanmax_p_5@.f \
	D:mpp_scan/scanmax_jp_6.c \
	D:mpp_scan/scanmax_sp_6.c \
	D:mpp_scan/scanmax_p_6@.f \
	D:mpp_scan/scanmax_jp_7.c \
	D:mpp_scan/scanmax_sp_7.c \
	D:mpp_scan/scanmax_p_7@.f \
	D:mpp_scan/scanmax_js_1.c \
	D:mpp_scan/scanmax_ss_1.c \
	D:mpp_scan/scanmax_s_1@.f \
	D:mpp_scan/scanmax_js_2.c \
	D:mpp_scan/scanmax_ss_2.c \
	D:mpp_scan/scanmax_s_2@.f \
	D:mpp_scan/scanmax_js_3.c \
	D:mpp_scan/scanmax_ss_3.c \
	D:mpp_scan/scanmax_s_3@.f \
	D:mpp_scan/scanmax_js_4.c \
	D:mpp_scan/scanmax_ss_4.c \
	D:mpp_scan/scanmax_s_4@.f \
	D:mpp_scan/scanmax_js_5.c \
	D:mpp_scan/scanmax_ss_5.c \
	D:mpp_scan/scanmax_s_5@.f \
	D:mpp_scan/scanmax_js_6.c \
	D:mpp_scan/scanmax_ss_6.c \
	D:mpp_scan/scanmax_s_6@.f \
	D:mpp_scan/scanmax_js_7.c \
	D:mpp_scan/scanmax_ss_7.c \
	D:mpp_scan/scanmax_s_7@.f \
	D:mpp_scan/scanmin_jp_1.c \
	D:mpp_scan/scanmin_sp_1.c \
	D:mpp_scan/scanmin_p_1@.f \
	D:mpp_scan/scanmin_jp_2.c \
	D:mpp_scan/scanmin_sp_2.c \
	D:mpp_scan/scanmin_p_2@.f \
	D:mpp_scan/scanmin_jp_3.c \
	D:mpp_scan/scanmin_sp_3.c \
	D:mpp_scan/scanmin_p_3@.f \
	D:mpp_scan/scanmin_jp_4.c \
	D:mpp_scan/scanmin_sp_4.c \
	D:mpp_scan/scanmin_p_4@.f \
	D:mpp_scan/scanmin_jp_5.c \
	D:mpp_scan/scanmin_sp_5.c \
	D:mpp_scan/scanmin_p_5@.f \
	D:mpp_scan/scanmin_jp_6.c \
	D:mpp_scan/scanmin_sp_6.c \
	D:mpp_scan/scanmin_p_6@.f \
	D:mpp_scan/scanmin_jp_7.c \
	D:mpp_scan/scanmin_sp_7.c \
	D:mpp_scan/scanmin_p_7@.f \
	D:mpp_scan/scanmin_js_1.c \
	D:mpp_scan/scanmin_ss_1.c \
	D:mpp_scan/scanmin_s_1@.f \
	D:mpp_scan/scanmin_js_2.c \
	D:mpp_scan/scanmin_ss_2.c \
	D:mpp_scan/scanmin_s_2@.f \
	D:mpp_scan/scanmin_js_3.c \
	D:mpp_scan/scanmin_ss_3.c \
	D:mpp_scan/scanmin_s_3@.f \
	D:mpp_scan/scanmin_js_4.c \
	D:mpp_scan/scanmin_ss_4.c \
	D:mpp_scan/scanmin_s_4@.f \
	D:mpp_scan/scanmin_js_5.c \
	D:mpp_scan/scanmin_ss_5.c \
	D:mpp_scan/scanmin_s_5@.f \
	D:mpp_scan/scanmin_js_6.c \
	D:mpp_scan/scanmin_ss_6.c \
	D:mpp_scan/scanmin_s_6@.f \
	D:mpp_scan/scanmin_js_7.c \
	D:mpp_scan/scanmin_ss_7.c \
	D:mpp_scan/scanmin_s_7@.f \

RMRSRC += \
	segmented_scan_p.h \
	segmented_scan_s.h \
	segscan_p1_dim0_mask.fh \
	segscan_p1_dim0_nomask.fh \
	segscan_p2_dim0_nomask.fh \
	segscan_p2_dim0_mask.fh \
	segscan_p2_dim1_nomask.fh \
	segscan_p2_dim1_mask.fh \
	segscan_p2_dim2_nomask.fh \
	segscan_p2_dim2_mask.fh \
	segscan_p3_dim0_nomask.fh \
	segscan_p3_dim0_mask.fh \
	segscan_p3_dim1_nomask.fh \
	segscan_p3_dim1_mask.fh \
	segscan_p3_dim2_nomask.fh \
	segscan_p3_dim2_mask.fh \
	segscan_p3_dim3_nomask.fh \
	segscan_p3_dim3_mask.fh \
	segscan_s1_dim0_mask.fh \
	segscan_s1_dim0_nomask.fh \
	segscan_s2_dim0_nomask.fh \
	segscan_s2_dim0_mask.fh \
	segscan_s2_dim1_nomask.fh \
	segscan_s2_dim1_mask.fh \
	segscan_s2_dim2_nomask.fh \
	segscan_s2_dim2_mask.fh \
	segscan_s3_dim0_nomask.fh \
	segscan_s3_dim0_mask.fh \
	segscan_s3_dim1_nomask.fh \
	segscan_s3_dim1_mask.fh \
	segscan_s3_dim2_nomask.fh \
	segscan_s3_dim2_mask.fh \
	segscan_s3_dim3_nomask.fh \
	segscan_s3_dim3_mask.fh \
	segscan_s4_dim0_nomask.fh \
	segscan_s4_dim0_mask.fh \
	segscan_s4_dim1_nomask.fh \
	segscan_s4_dim1_mask.fh \
	segscan_s4_dim2_nomask.fh \
	segscan_s4_dim2_mask.fh \
	segscan_s4_dim3_nomask.fh \
	segscan_s4_dim3_mask.fh \
	segscan_s4_dim4_nomask.fh \
	segscan_s4_dim4_mask.fh \
	segscan_s5_dim0_nomask.fh \
	segscan_s5_dim0_mask.fh \
	segscan_s5_dim1_nomask.fh \
	segscan_s5_dim1_mask.fh \
	segscan_s5_dim2_nomask.fh \
	segscan_s5_dim2_mask.fh \
	segscan_s5_dim3_nomask.fh \
	segscan_s5_dim3_mask.fh \
	segscan_s5_dim4_nomask.fh \
	segscan_s5_dim4_mask.fh \
	segscan_s5_dim5_nomask.fh \
	segscan_s5_dim5_mask.fh \
	segscan_s6_dim0_nomask.fh \
	segscan_s6_dim0_mask.fh \
	segscan_s6_dim1_nomask.fh \
	segscan_s6_dim1_mask.fh \
	segscan_s6_dim2_nomask.fh \
	segscan_s6_dim2_mask.fh \
	segscan_s6_dim3_nomask.fh \
	segscan_s6_dim3_mask.fh \
	segscan_s6_dim4_nomask.fh \
	segscan_s6_dim4_mask.fh \
	segscan_s6_dim5_nomask.fh \
	segscan_s6_dim5_mask.fh \
	segscan_s6_dim6_nomask.fh \
	segscan_s6_dim6_mask.fh \
	segscan_s7_dim0_nomask.fh \
	segscan_s7_dim0_mask.fh \
	segscan_s7_dim1_nomask.fh \
	segscan_s7_dim1_mask.fh \
	segscan_s7_dim2_nomask.fh \
	segscan_s7_dim2_mask.fh \
	segscan_s7_dim3_nomask.fh \
	segscan_s7_dim3_mask.fh \
	segscan_s7_dim4_nomask.fh \
	segscan_s7_dim4_mask.fh \
	segscan_s7_dim5_nomask.fh \
	segscan_s7_dim5_mask.fh \
	segscan_s7_dim6_nomask.fh \
	segscan_s7_dim6_mask.fh \
	segscan_s7_dim7_nomask.fh \
	segscan_s7_dim7_mask.fh \


