# -*- Makefile -*-
#
# USMID @(#)92/Makefile.base	92.2	06/04/99 15:38:43

#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License 
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this program; if not, write the Free Software 
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
#  USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

#
#  Intermediate Makefile.base for libcsup for short term use only
#  For Fortran and C, the Makefile.base from libu is used.
#

include $(COMMONDEFS)

LCINCS   = -I$(BUILD_BASE)/include
LCOPTS   = $(STD_COMPILE_OPTS) $(STD_C_OPTS)
LCDEFS   = -D_SYSV -DSYSV -D_LIBU

LIBRARY = libcsup.a

TARGETS = $(LIBRARY)

CFILES= \
	cat_init.c \
	catclose.c \
	catgetmsg.c \
	catgets.c \
	catmsgfmt.c \
	catopen.c

default: first $(TARGETS) last

first:
	$(call submake,$(BUILD_AREA)/include)

last: make_libdeps

exports: default
	$(INSTALL) $(STD_INSTALL_READ_MASK) -F $(STD_LIBRARY_LOC) $(TARGETS)

install: default
	$(STD_INSTALL) $(STD_INSTALL_READ_MASK) -F $(STD_LIBRARY_LOC) $(TARGETS)

include $(COMMONRULES)

VPATH = $(BUILD_BASE)/msgnew

$(LIBRARY): $(OBJECTS)
	$(ar) cru $@ $^
