hash_multiset.begin,
hash_multiset.cbegin,
hash_multiset.cend,
hash_multiset.clear,
hash_multiset.count,
hash_multiset.crbegin,
hash_multiset.crend,
hash_multiset.emplace,
hash_multiset.emplace_hint,
hash_multiset.empty,
hash_multiset.end,
hash_multiset.equal_range,
hash_multiset.erase,
hash_multiset.find,
hash_multiset.get_allocator,
hash_multiset.insert,
hash_multiset.key_comp,
hash_multiset.lower_bound,
hash_multiset.max_size,
hash_multiset.operator=,
hash_multiset.rbegin,
hash_multiset.rend,
hash_multiset.size,
hash_multiset.swap,
hash_multiset.upper_bound,
hash_multiset.value_comp,
