# USMID @(#) libfi/char/char.makeinclude	92.0	10/08/98 14:37:14

#
#
#  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License 
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
#
#  Further, this software is distributed without any warranty that it is
#  free of the rightful claim of any third person regarding infringement 
#  or the like.  Any license provided herein, whether implied or 
#  otherwise, applies only to this software file.  Patent licenses, if
#  any, provided herein do not apply to combinations of this program with 
#  other software, or any other product whatsoever.  
#
#  You should have received a copy of the GNU Lesser General Public 
#  License along with this program; if not, write the Free Software 
#  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
#  USA.
#
#  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
#  Mountain View, CA 94043, or:
#
#  http://www.sgi.com
#
#  For further information regarding this notice, see:
#
#  http://oss.sgi.com/projects/GenInfo/NoticeExplan
#
#

CFILES += \
    adjustl.c \
    adjustr.c \
    char.c \
    ichar.c \
    index.c \
    len.c \
    len_trim.c \
    repeat.c \
    scan.c \
    trim.c \
    verify.c \
    f90_adjustl.c \
    f90_adjustr.c \
    f90_char.c \
    f90_fcd_blank.c \
    f90_fcd_cmp_eq.c \
    f90_fcd_cmp_gt.c \
    f90_fcd_cmp_lt.c \
    f90_fcd_copy.c \
    f90_ichar.c \
    f90_index.c \
    f90_len.c \
    f90_len_trim.c \
    f90_pause.c \
    f90_repeat.c \
    f90_scan.c \
    f90_stop.c \
    f90_trim.c \
    f90_verify.c
SRC_DIRS += \
   $(BUILD_TOT)/libfi/char
