__acos
__acosf
__acosh
__asin
__asinf
__asinh
__atan
__atan2
__atan2f
__atanf
__atanh
__c_abs_
__cabs
__cabsf
__cbrt
__ceil
__copysign
__cos
__cosf
__cosh
__coshf
__dcis
__drem
__erf
__erfc
__exp
__exp__E
__expf
__expm1
__expm1f
__fabsf
__fceil
__ffloor
__finite
__floor
__fmod
__fmodf
__sqrtf
__ftrunc
__gamma
__hypot
__hypotf
__j0
__j1
__jn
__lgamma
__libm_dcis
__libm_inf_d
__libm_inf_f
__libm_inf_ld
__libm_neginf_d
__libm_neginf_f
__libm_neginf_ld
__libm_qnan_d
__libm_qnan_f
__libm_qnan_ld
__libm_rcis
__libm_zero_ld
__log
__log10
__log10f
__log1p
__log1pf
__log__L
__logb
__logf
__pow
__powf
__rcis
__remainder
__rint
__signgam
__sin
__sinf
__sinh
__sinhf
__sqrt
__swapINX
__swapRM
__tan
__tanf
__tanh
__tanhf
__trunc
__truncf
__y0
__y1
__yn
__z_abs_
acos
acosf
acosh
asin
asinf
asinh
atan
atan2
atan2f
atanf
atanh
c_abs_
cabs
cabsf
cbrt
ceil
ceilf
copysign
cos
cosf
cosh
coshf
drem
erf
erfc
exp
exp__E
expf
expm1
expm1f
fabsf
facos
fasin
fatan
fatan2
fcabs
fceil
fcos
fcosh
fexp
fexpm1
ffloor
fhypot
flog
flog10
flog1p
floor
floorf
fmod
fmodf
fpow
fsin
fsinh
fsqrt
ftan
ftanh
ftrunc
gamma
hypot
hypotf
j0
j1
jn
lgamma
log
log10
log10f
log1p
log1pf
log__L
logf
pow
powf
remainder
rint
signgam
sin
sinf
sinh
sinhf
sqrt
sqrtf
swapINX
swapRM
tan
tanf
tanh
tanhf
trunc
truncf
y0
y1
yn
z_abs_
