LIBMV_1.0 {
 global:
    __vacos;
    __vacosf;
    __vasin;
    __vasinf;
    __vatan;
    __vatanf;
    __vcis;
    __vcisf;
    __vcos;
    __vcosf;
    __vexp;
    __vexpf;
    __vlog10;
    __vlog10f;
    __vlog;
    __vlogf;
    __vrd2_cos;
    __vrd2_cosh;
    __vrd2_exp;
    __vrd2_log;
    __vrd2_log10;
    __vrd2_pow;
    __vrd2_sin;
    __vrd2_sincos;
    __vrd2_sinh;
    __vrd4_cos;
    __vrd4_exp;
    __vrd4_log;
    __vrd4_log10;
    __vrd4_pow;
    __vrd4_sin;
    __vrda_cos;
    __vrda_exp;
    __vrda_log;
    __vrda_log10;
    __vrda_pow;
    __vrda_sin;
    __vrda_sincos;
    __vrs4_cosf;
    __vrs4_expf;
    __vrs4_log10f;
    __vrs4_logf;
    __vrs4_sinf;
    __vrs4_powf;
    __vrs8_expf;
    __vrs8_logf;
    __vrs8_powf;
    __vrsa_expf;
    __vrsa_logf;
    __vrsa_powf;
    __vsin;
    __vsinf;
    __vsqrt;
    __vsqrtf;
    __vtan;
    __vtanf;
    vacos;
    vacosf;
    vasin;
    vasinf;
    vatan;
    vatanf;
    vcis;
    vcisf;
    vcos;
    vcosf;
    vexp;
    vexpf;
    vlog10;
    vlog10f;
    vlog;
    vlogf;
    vrda_cos;
    vrda_exp;
    vrda_log;
    vrda_log10;
    vrda_pow;
    vrda_sin;
    vrda_sincos;
    vrsa_expf;
    vrsa_logf;
    vrsa_powf;
    vsin;
    vsinf;
    vsqrt;
    vsqrtf;
    vtan;
    vtanf;
 local:
    *;
};
