__libm_qcis
__qabs
__qacos
__qasin
__qatan
__qatan2
__qcabs
__qcbrt
__qceil
__qcis
__qcopysign
__qcos
__qcosh
__qdrem
__qerf
__qerfc
__qexp
__qexpm1
__qfinite
__qfloor
__qhypot
__qj0
__qj1
__qjn
__qlgamma
__qlog
__qlog10
__qlog1p
__qlogb
__qmod
__qpow
__qrint
__qsin
__qsinh
__qsqrt
__qtan
__qtanh
__qtrunc
__qy0
__qy1
__qyn
__signgaml
__vacos
__vasin
__vatan
__vcis
__vcos
__vexp
__vacosf
__vasinf
__vatanf
__vcisf
__vcosf
__vexpf
__vlogf
__vlog10f
__vsinf
__vsqrtf
__vtanf
__vlog
__vlog10
__vsin
__vsqrt
__vtan
acosl
asinl
atan2l
atanl
cabsl
cbrtl
ceill
copysignl
coshl
cosl
dreml
erfcl
erfl
expm1l
expl
fabsl
floorl
fmodl
gammal
hypotl
j0l
j1l
jnl
lgammal
log10l
log1pl
logl
powl
qabs
qacos
qasin
qatan
qatan2
qcabs
qcbrt
qceil
qcopysign
qcos
qcosh
qdrem
qerf
qerfc
qexp
qexpm1
qfloor
qgamma
qhypot
qj0
qj1
qjn
qlgamma
qlog
qlog10
qlog1p
qmod
qpow
qrint
qsigngam
qsin
qsinh
qsqrt
qtan
qtanh
qtrunc
qy0
qy1
qyn
rintl
signgaml
sinhl
sinl
sqrtl
tanhl
tanl
truncl
vacos
vacosf
vasin
vasinf
vatan
vatanf
vcisf
vcis
vcos
vcosf
vexp
vexpf
vfacos
vfasin
vfatan
vfcis
vfcos
vfexp
vflog
vflog10
vfsin
vfsqrt
vftan
vlog
vlog10
vlog10f
vlogf
vsin
vsinf
vsqrt
vsqrtf
vtan
vtanf
y0l
y1l
ynl
