C
C
C  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
C
C  This program is free software; you can redistribute it and/or modify it
C  under the terms of version 2.1 of the GNU Lesser General Public License 
C  as published by the Free Software Foundation.
C
C  This program is distributed in the hope that it would be useful, but
C  WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
C
C  Further, this software is distributed without any warranty that it is
C  free of the rightful claim of any third person regarding infringement 
C  or the like.  Any license provided herein, whether implied or 
C  otherwise, applies only to this software file.  Patent licenses, if
C  any, provided herein do not apply to combinations of this program with 
C  other software, or any other product whatsoever.  
C
C  You should have received a copy of the GNU Lesser General Public 
C  License along with this program; if not, write the Free Software 
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
C  USA.
C
C  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
C  Mountain View, CA 94043, or:
C
C  http://www.sgi.com
C
C  For further information regarding this notice, see:
C
C  http://oss.sgi.com/projects/GenInfo/NoticeExplan
C
C


	if (shftval .eq. -1) then
	    if (mype .ne. pe_hi) then
		if (dim .eq. 1) then
		    do j = 1, sext(2)
		    do i = 1, sext(1)-1
			result(i+1,j) = source(i,j)
		    enddo
		    enddo
		    if (str1 .eq. 1) then
			call shmem_iput (result(1,1),source(sext(1),1),
     &			totsx1,totsx1,totsx2,pe_hi)
		    else
			do j = 1, sext(2)
			    call shmem_put (result(1,j),source(sext(1),j),
     &				str1, pe_hi)
			enddo
		    endif
		else
		    do i = 1, sext(1)
		    do j = 1, sext(2)-1
			result(i,j+1) = source(i,j)
		    enddo
		    enddo
		    call shmem_iput (result(1,1),source(1,sext(2)),
     &			1,1,totsx1,pe_hi)
	    	endif
	    else
		if (dim .eq. 1) then
		    do j = 1, sext(2)
			do i = 1, sext(1)-1
			    result(i+1,j) = source(i,j)
			enddo
			result(1,j) = source(sext(1),j)
		    enddo
		else
		    do i = 1, sext(1)
			do j = 1, sext(2)-1
			    result(i,j+1) = source(i,j)
			enddo
			result(i,1) = source(i,sext(2))
		    enddo
		endif
	    endif
	else if (shftval .eq. 1) then
	    if (mype .ne. pe_low) then
	        if (dim .eq. 1) then
		    do j = 1, sext(2)
		        do i = 2, sext(1)
			    result(i-1,j) = source(i,j)
		        enddo
		    enddo
		    if (str1 .eq. 1) then
			call shmem_iput (result(sext(1),1),source(1,1),totsx1,
     &			    totsx1,totsx2,pe_low)
		    else
			do j = 1, sext(2)
			    call shmem_put (result(sext(1),j),source(1,j),
     &				str1, pe_low)
			enddo
		    endif
	        else
		    do i = 1, sext(1)
		        do j = 2, sext(2)
			    result(i,j-1) = source(i,j)
		        enddo
		    enddo
		    call shmem_iput (result(1,sext(2)),source(1,1),
     &			1,1,totsx1,pe_low)
	        endif
	    else
		if (dim .eq. 1) then
		    do j = 1, sext(2)
			do i = 2, sext(1)
			    result(i-1,j) = source(i,j)
			enddo
			result(sext(1),j) = source(1,j)
		    enddo
		else
		    do i = 1, sext(1)
			do j = 2, sext(2)
			    result(i,j-1) = source(i,j)
			enddo
			result(i,sext(2)) = source(i,1)
		    enddo
		endif
	    endif
	else
	    do i = 1, sext(1)
		do j = 1, sext(2)
		    result(i,j) = source(i,j)
		enddo
	    enddo
	endif
