C
C
C  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
C
C  This program is free software; you can redistribute it and/or modify it
C  under the terms of version 2.1 of the GNU Lesser General Public License 
C  as published by the Free Software Foundation.
C
C  This program is distributed in the hope that it would be useful, but
C  WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
C
C  Further, this software is distributed without any warranty that it is
C  free of the rightful claim of any third person regarding infringement 
C  or the like.  Any license provided herein, whether implied or 
C  otherwise, applies only to this software file.  Patent licenses, if
C  any, provided herein do not apply to combinations of this program with 
C  other software, or any other product whatsoever.  
C
C  You should have received a copy of the GNU Lesser General Public 
C  License along with this program; if not, write the Free Software 
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
C  USA.
C
C  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
C  Mountain View, CA 94043, or:
C
C  http://www.sgi.com
C
C  For further information regarding this notice, see:
C
C  http://oss.sgi.com/projects/GenInfo/NoticeExplan
C
C


**************************************************************************
*
*       This is the guts of the routines which handles EOSHIFT on dim 4
*	for all type arrays of rank 7.
*
**************************************************************************

	if (shflag) then
	    lshft = mod (shftval, sx(4))
	    if (lshft .ne. 0) then
		if (lshft .lt. 0) then
		    lshft = lshft + sx(4)
		endif
		rshft = sx(4) - lshft
		do i1 = 1, sx(1)
		do i2 = 1, sx(2)
		do i3 = 1, sx(3)
		do i5 = 1, sx(5)
		do i6 = 1, sx(6)
		do i7 = 1, sx(7)
		    do i4 = 1, lshft
			result(i1,i2,i3,i4+rshft,i5,i6,i7) =
     &				source(i1,i2,i3,i4,i5,i6,i7)
		    enddo
		    do i4 = lshft+1, sx(4)
			result(i1,i2,i3,i4-lshft,i5,i6,i7) =
     &				source(i1,i2,i3,i4,i5,i6,i7)
		    enddo
	        enddo
	        enddo
	        enddo
	        enddo
	        enddo
	        enddo
	    else
		do i1 = 1, sx(1)
		do i2 = 1, sx(2)
		do i3 = 1, sx(3)
		do i4 = 1, sx(4)
		do i5 = 1, sx(5)
		do i6 = 1, sx(6)
		do i7 = 1, sx(7)
		    result(i1,i2,i3,i4,i5,i6,i7) =
     &			source(i1,i2,i3,i4,i5,i6,i7)
		enddo
		enddo
		enddo
		enddo
		enddo
		enddo
		enddo
	    endif
	else
	    do i1 = 1, sx(1)
	    do i2 = 1, sx(2)
	    do i3 = 1, sx(3)
	    do i5 = 1, sx(5)
	    do i6 = 1, sx(6)
	    do i7 = 1, sx(7)
		lshft = mod(shift(i1,i2,i3,i5,i6,i7),sx(4))
		if (lshft .ne. 0) then
		    if (lshft .lt. 0) then
			lshft = lshft + sx(4)
		    endif
		    rshft = (sx(4) - lshft) + 1
		    do i4 = 1, lshft
			result(i1,i2,i3,i4+rshft,i5,i6,i7) =
     &				source(i1,i2,i3,i4,i5,i6,i7)
		    enddo
		    do i4 = lshft+1, sx(4)
			result(i1,i2,i3,i4-lshft,i5,i6,i7) =
     &				source(i1,i2,i3,i4,i5,i6,i7)
		    enddo
		else
		    do i4 = 1, sx(4)
			result(i1,i2,i3,i4,i5,i6,i7) =
     &				source(i1,i2,i3,i4,i5,i6,i7)
		    enddo
		endif
	    enddo
	    enddo
	    enddo
	    enddo
	    enddo
	    enddo
	endif
