C
C
C  Copyright (C) 2000, 2001 Silicon Graphics, Inc.  All Rights Reserved.
C
C  This program is free software; you can redistribute it and/or modify it
C  under the terms of version 2.1 of the GNU Lesser General Public License 
C  as published by the Free Software Foundation.
C
C  This program is distributed in the hope that it would be useful, but
C  WITHOUT ANY WARRANTY; without even the implied warranty of
C  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
C
C  Further, this software is distributed without any warranty that it is
C  free of the rightful claim of any third person regarding infringement 
C  or the like.  Any license provided herein, whether implied or 
C  otherwise, applies only to this software file.  Patent licenses, if
C  any, provided herein do not apply to combinations of this program with 
C  other software, or any other product whatsoever.  
C
C  You should have received a copy of the GNU Lesser General Public 
C  License along with this program; if not, write the Free Software 
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston MA 02111-1307, 
C  USA.
C
C  Contact information:  Silicon Graphics, Inc., 1600 Amphitheatre Pky,
C  Mountain View, CA 94043, or:
C
C  http://www.sgi.com
C
C  For further information regarding this notice, see:
C
C  http://oss.sgi.com/projects/GenInfo/NoticeExplan
C
C


**************************************************************************
*
*       This is the guts of the routines which handles EOSHIFT on dim 1
*	for all type arrays of rank 3.
*
**************************************************************************

	if (shflag) then
	    lshft = mod (shftval, sext(1))
	    if (lshft .ne. 0) then
		if (lshft .lt. 0) then
		    lshft = lshft + sext(1)
		endif
		rshft = sext(1) - lshft
		do i2 = 1, sext(2)
		do i3 = 1, sext(3)
		    do i1 = 1, lshft
			result(i1+rshft,i2,i3) = source(i1,i2,i3)
		    enddo
		    do i1 = lshft+1, sext(1)
			result(i1-lshft,i2,i3) = source(i1,i2,i3)
		    enddo
	        enddo
	        enddo
	    else
		do i1 = 1, sext(1)
		do i2 = 1, sext(2)
		do i3 = 1, sext(3)
		    result(i1,i2,i3) = source(i1,i2,i3)
		enddo
		enddo
		enddo
	    endif
	else
	    do i2 = 1, sext(2)
	    do i3 = 1, sext(3)
		lshft = mod(shift(i2,i3),sext(1))
		if (lshft .ne. 0) then
		    if (lshft .lt. 0) then
			lshft = lshft + sext(1)
		    endif
		    rshft = (sext(1) - lshft) + 1
		    do i1 = 1, lshft
			result(i1+rshft,i2,i3) = source(i1,i2,i3)
		    enddo
		    do i1 = lshft+1, sext(1)
			result(i1-lshft,i2,i3) = source(i1,i2,i3)
		    enddo
		else
		    do i1 = 1, sext(1)
			result(i1,i2,i3) = source(i1,i2,i3)
		    enddo
		endif
	    enddo
	    enddo
	endif
